bleach==6.0.0
blessed==1.20.0
boto3==1.26.140
botocore==1.29.140
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
docutils==0.20.1
idna==3.4
importlib-metadata==6.6.0
inquirer==3.1.3
jaraco.classes==3.2.3
jmespath==1.0.1
keyring==23.13.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
pkginfo==1.9.6
pydotenv==0.0.7
pyfiglet==0.8.post1
Pygments==2.15.1
python-dateutil==2.8.2
python-editor==1.0.4
readchar==4.0.5
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
s3transfer==0.6.1
six==1.16.0
twine==4.0.2
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0
