websockets
grpcio<1.48.1,>=1.46.0
pydantic
filelock
packaging>=20.0
pathspec
urllib3<2.0.0
prometheus_client>=0.12.0
pyyaml>=5.3.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
aiofiles
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
opentelemetry-exporter-prometheus>=1.12.0rc1
protobuf>=3.19.0
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
numpy
opentelemetry-sdk>=1.14.0
docarray<0.30.0,>=0.16.4
jina-hubble-sdk>=0.30.4
python-multipart
fastapi>=0.76.0
docker
uvicorn[standard]
requests
grpcio-reflection<1.48.1,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
websockets
black==22.3.0
grpcio<1.48.1,>=1.46.0
flaky
pydantic
coverage==6.2
filelock
pytest-lazy-fixture
packaging>=20.0
pytest-kind==22.11.1
pathspec
urllib3<2.0.0
pyyaml>=5.3.1
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
sgqlc
psutil
opentelemetry-exporter-otlp>=1.12.0
scipy>=1.6.1
pytest-cov==3.0.0
strawberry-graphql>=0.96.0
requests-mock
opentelemetry-instrumentation-grpc>=0.35b0
aiofiles
pytest-mock
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
aiohttp
pytest-asyncio
protobuf>=3.19.0
opentelemetry-exporter-prometheus>=1.12.0rc1
mock
jcloud>=0.0.35
tensorflow>=2.0
bs4
pytest-repeat
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
numpy
Pillow
opentelemetry-sdk>=1.14.0
pytest-timeout
docarray<0.30.0,>=0.16.4
kubernetes>=18.20.0
pytest-custom_exit_code
jina-hubble-sdk>=0.30.4
torch
jsonschema
python-multipart
pytest
portforward<0.4.3,>=0.2.4
fastapi>=0.76.0
docker
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
uvicorn[standard]
requests
pytest-reraise
grpcio-reflection<1.48.1,>=1.46.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
sgqlc
torch
jsonschema
tensorflow>=2.0
bs4
strawberry-graphql>=0.96.0

[core]
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
numpy
opentelemetry-api>=1.12.0
docarray<0.30.0,>=0.16.4
packaging>=20.0
protobuf>=3.19.0
urllib3<2.0.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
grpcio-reflection<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[devel]
websockets
pydantic
filelock
pathspec
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
sgqlc
opentelemetry-exporter-otlp>=1.12.0
strawberry-graphql>=0.96.0
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
aiohttp
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-sdk>=1.14.0
python-multipart
fastapi>=0.76.0
docker
uvicorn[standard]
requests

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray<0.30.0,>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
websockets
python-multipart
aiofiles
uvloop
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
opentelemetry-sdk>=1.14.0
pydantic
docker
filelock
aiohttp
uvicorn[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
pathspec
prometheus_client>=0.12.0
requests
opentelemetry-exporter-otlp>=1.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
black==22.3.0
flaky
coverage==6.2
pytest-lazy-fixture
pytest-kind==22.11.1
psutil
scipy>=1.6.1
pytest-cov==3.0.0
requests-mock
pytest-mock
pytest-asyncio
mock
pytest-repeat
Pillow
pytest-timeout
kubernetes>=18.20.0
pytest-custom_exit_code
pytest
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
pytest-reraise

[torch]
torch

[urllib3]
urllib3<2.0.0

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
