agraph-python<102,>=101.0.7
celery<6,>=5.2.3
diskcache<6,>=5.4.0
fastapi-plugins~=0.12.0
numpy<2,>=1.21
openpyxl<4,>=3.0.9
Pillow<10,>=9.0.0
pydantic<2,>=1.9.0
pysftp~=0.2.9
requests<3,>=2.26.0
typing-extensions~=4.6
urllib3<2

[dev]
pylint~=2.17
pytest~=7.3
pytest-celery
pytest-cov~=4.0
requests-mock~=1.10
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.1
mkdocstrings[python]~=0.21.2

[dev:python_version < "3.8"]
pre-commit<3,>=2.21.0

[dev:python_version >= "3.8"]
pre-commit~=3.3

[docs]
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.1
mkdocstrings[python]~=0.21.2
