attrs>=22.1.0
fastapi>=0.87.0
ical-library>=0.1.0
pendulum>=2.0.0
psycopg2-binary>=2.9.0
pytz>=2022.6
requests>=2.28.1
sqladmin>=0.8.0
sqlalchemy<2.0.0,>=1.4.40
tzlocal>=4.2
uvicorn>=0.20.0

[dev]
black<23.0.0,>=22.6.0
flake8<5.0.0,>=4.0.0
isort<6.0.0,>=5.10.1
mypy==0.910
pre-commit<3.0.0,>=2.19.0
pytest<7.0.0,>=6.2.4
pytest-cov<4.0.0,>=2.12.0
pytype>=2022.6.30
types-pytz>=2022.6.0.1
types-tzlocal>=4.2.2.0

[doc]
mkdocs<2.0.0,>=1.3.0
mkdocs-material<9.0.0,>=8.3.9
mkdocstrings[python]<1.0.0,>=0.19.0
termynal<1.0.0,>=0.2.0

[ldap]
ldap3>=2.9.1
