# auto translated from en-us to cs-cz
Jaké dny jsou na příští víkend?
Které datum je příští víkend?
Jaké jsou termíny tento víkend?
Které datum je tento víkend?
Jaké termíny jsou potvrzeny na následující víkend?
Jaké je datum tohoto víkendu?
Řekněte mi data nadcházejícího víkendu.
Řekněte mi, které dny jsou na nadcházející víkend.
Jaké budou dny příštího víkendu?
Můžete mi sdělit termíny nadcházejícího víkendu?
Které termíny jsou přiděleny na víkend po tomto víkendu?
Jaké termíny jsou naplánovány na nadcházející víkend?
Které dny se očekávají o víkendu po aktuálním víkendu?
Který den je tento víkend?
Jaké je datum tento víkend?
Jaké jsou dny na příští víkend?
Můžete mi sdělit dny nadcházejícího víkendu?
Jaké dny jsou stanoveny na příští víkend?
Jaké budou dny následujícího víkendu?
Jaké jsou dny nadcházejícího víkendu?
Jaké jsou termíny příští víkend?
Jaké je datum příštího víkendu?
Které termíny jsou pro tento víkend vyhrazeny?
Můžete mi sdělit termíny víkendů po tomto víkendu?
Řekni mi termíny nadcházejícího víkendu.
Jaké jsou termíny na tento víkend?
Které dny jsou vyhrazeny pro následující víkend?
Které dny jsou vyhrazeny na příští víkend?
Jaké dny jsou stanoveny na víkend po aktuálním víkendu?
Jaké budou dny o nadcházejícím víkendu?
Řekněte mi data víkendů následujících po tomto víkendu.
Jaké jsou dny tento víkend?
Jaký je program na tento víkend?
Můžete mi sdělit termíny víkendů, které následují po aktuálním víkendu?
Jaké termíny jsou potvrzeny pro víkend, který následuje po tom současném?
Jaké dny jsou naplánovány na tento víkend?
Jaké dny se blíží tento víkend?
Jaká data jsou vyznačena pro následující víkend?
Jaké jsou předpokládané dny příštího víkendu?
Které dny budou součástí následujícího víkendu?
Řekněte mi termíny plánované na víkend, který následuje po aktuálním víkendu.
Které dny příští víkend?
Který den je příští víkend?
Které dny se očekávají o nadcházejícím víkendu?
Můžete mě informovat o termínech nadcházejícího víkendu?
Jaké jsou dny příštího víkendu?
Jaké termíny jsou naplánovány na víkend, který následuje po aktuálním víkendu?
Jaká data jsou vyznačena pro nadcházející víkend?
Které dny o víkendu?
Můžete uvést termíny víkendů, které následují po tomto víkendu?
Řekněte mi termíny plánované na příští víkend.
Jaké budou dny o tomto víkendu?
Které dny tento víkend?
Řekněte mi, jaké dny budou následovat po tomto víkendu.
Řekněte mi data víkendů, které následují po aktuálním víkendu.
Jaké dny se očekávají o nadcházejícím víkendu?
Jaká data jsou tento víkend?
Jaké jsou termíny na příští víkend?
Které dny budou součástí nadcházejícího víkendu?
Můžete uvést data nadcházejícího víkendu?
Jaké dny budou následovat po tomto víkendu?
Můžete uvést data následujícího víkendu?
Jaký je program na následující víkend?
Jaké termíny jsou příští víkend?
Jaké termíny jsou naplánovány na tento víkend?
Jaké jsou dny na tento víkend?
Které dny se předpokládají o nadcházejícím víkendu?
Které dny jsou nadcházející víkend?
Jaké termíny jsou potvrzeny na tento víkend?
Jaké dny budou následovat po aktuálním víkendu?
Jaké budou dny nadcházejícího víkendu?
Jaká data jsou vyznačena na příští víkend?
Řekněte mi termíny plánované na následující víkend.
Jaké jsou předpokládané dny pro víkend, který následuje po aktuálním víkendu?
