# auto translated from en-us to cs-cz
Prosím, informujte mě o termínech na poslední víkend.
Informujte mě o dnech, které tvořily minulý víkend.
Které dny byly součástí právě uplynulého víkendu?
Řekněte mi data právě skončeného víkendu.
Řekněte mi konkrétní data posledního víkendu.
Které dny byly zahrnuty do víkendu před tímto víkendem?
Jaká byla data předchozího víkendu?
Uveďte prosím dny předcházejícího víkendu.
Které dny byly zahrnuty do minulého víkendu?
jaké byly termíny minulý víkend
Jaká byla data pro víkend před tímto víkendem?
jaké bylo datum minulý víkend
Uveďte mi konkrétní data pro předchozí víkend.
jaké dny byly minulý víkend
Jaké dny zahrnoval uplynulý víkend?
Řekněte mi data víkendu předcházejícího tomu aktuálnímu.
jaké termíny byly minulý víkend
Uveďte mi dny předchozího víkendu.
Jaká data zahrnoval minulý víkend?
Informujte mě o termínech právě uplynulého víkendu.
Řekněte mi, které dny tvořily minulý víkend.
Můžete uvést data víkendů před tímto víkendem?
Které dny spadají do minulého víkendu?
Jaká byla data právě uplynulého víkendu?
Uveďte mi data z předchozího víkendu.
jaké byly termíny minulého víkendu
jaké byly dny minulý víkend
Které dny zahrnoval minulý víkend?
Můžete mi sdělit dny předchozího víkendu?
Které dny připadly na poslední víkend?
Jaké byly dny předcházejícího víkendu?
Která data představovala poslední víkend?
Informujte mě o termínech předminulého víkendu.
Na které dny se vztahoval minulý víkend?
Kdy byl předchozí víkend?
Uveďte mi data z předminulého víkendu.
Jaká byla data víkendu předcházejícího tomu současnému?
jaké datum bylo minulý víkend
jaké byly dny minulého víkendu
Zajímají mě data z minulého víkendu.
Které termíny byly považovány za poslední víkend?
Řekněte mi data právě uplynulého víkendu.
Které dny byly součástí víkendu před tímto víkendem?
Které dny byly zahrnuty do víkendu před aktuálním víkendem?
který den byl minulý víkend
Jakých dat se týkal minulý víkend?
Můžete mi říct, které dny byly minulý víkend?
Řekněte mi dny, které připadly na poslední víkend.
Která data připadla na poslední víkend?
Řekněte mi data předminulého víkendu.
Můžete uvést dny posledního víkendu?
Uveďte mi konkrétní data na předcházející víkend.
Poskytněte mi konkrétní data pro předminulý víkend.
Která data představovala minulý víkend?
Které dny byly součástí posledního víkendu?
Řekni mi, které dny tvořily právě uplynulý víkend.
