# auto translated from en-us to cs-cz
Kolik je podle vašich hodin?
hodiny hned teď, prosím
čas hned teď, prosím
Řekněte mi aktuální čas, prosím.
Řekněte mi, kolik je hodin, prosím.
Kolik je teď hodin?
čas, prosím
máte nyní čas
máte čas
kolik je právě teď hodin
řekněte mi, kolik je hodin
Prosím, informujte mě o čase.
Můžete mi prosím sdělit čas?
Máte k dispozici aktuální čas?
Potřebuji znát čas
dejte mi vědět aktuální čas
Kolik je v tuto chvíli hodin?
Kolik je právě teď hodin?
Zajímal by mě aktuální čas.
Řekněte mi čas, kdybyste mohl.
nyní je čas
řekněte mi prosím čas
Dejte mi prosím vědět čas.
hodiny nyní
hodiny
kolik je teď času
Potřebuji znát aktuální čas.
hodiny nyní prosím
Musím zkontrolovat čas.
Byl bych rád, kdybyste mi sdělil čas.
Chtěl bych znát aktuální čas
V kolik hodin se zobrazuje?
čas
Uveďte mi prosím aktuální čas.
Můžete mi prosím sdělit aktuální čas?
jaký je aktuální čas
Můžete se se mnou podělit o čas?
kolik je hodin
mohl byste mi říct čas
aktuální čas
hodiny, prosím
čas právě teď
sdělte mi prosím aktuální čas
Chci znát čas
uveďte prosím čas
víte, kolik je hodin?
Mohu znát čas?
Chci zkontrolovat aktuální čas.
Můžete mi dát vědět, kolik je hodin?
Můžete mi dát aktuální informace o čase?
hodiny právě teď
Je možné získat čas právě teď?
můžete mě informovat o čase
můžete mi říct čas
Jaký je čas na vaší straně?
hodiny nyní, prosím
čas právě teď, prosím
uveďte mi aktuální čas
hodiny prosím
Nevíte náhodou, kolik je hodin?
čas nyní prosím
čas nyní
máte aktuální čas
Mohl byste se prosím podělit o čas?
kolik je právě hodin
Rád bych se dozvěděl, kolik je hodin.
Zajímalo by mě, kolik je hodin?
Zajímá mě čas
Jaký je aktuální čas, pokud vám to nevadí?
