AWS_S3_REGION_NAME = "eu-west-2"
AWS_S3_BUCKET_NAME = "mir-webapp-surveys"
AWS_SQS_REGION_NAME = "eu-west-2"
AWS_SQS_URL = "https://sqs.eu-west-2.amazonaws.com/668403806087/mir-img-quality-calculation-fifo-queue.fifo"
AWS_SQS_NAME = "mir-img-quality-calculation-fifo-queue.fifo"
AWS_ACCESS_KEY = "AKIAZXH7YV6DUAVCEHUP"
AWS_SECRET_ACCESS_KEY = "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"
MONGO_DB_URL = "mongodb+srv://AlexNavalmartinAdmin:da13div08pao@cluster0.dnmjnvu.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME = "mir_db"

AWS_REGION = "eu-west-2"
AWS_COGNITO_POOL_ID = "eu-west-2_mjgqQMDiN"
AWS_COGNITO_CLIENT_ID = "348jjjtosr3n3idv8c78abhu83"
AWS_COGNITO_CLIENT_SECRET = "vat0qco6066lla1hod128mfc6tp69bppo17nl7n46bffgfhjo4m"
