amqp==5.1.1
anyio==3.6.1
ariadne==0.15.1
ariadne-django==0.3.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
black==23.3.0
celery[redis]==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage[toml]==6.5.0
coveralls==3.3.1
cryptography==40.0.2
defusedxml==0.7.1
deprecated==1.2.13
django==3.2.15
django-debug-toolbar==3.5.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-simple-sso==1.1.0
djangorestframework==3.13.1
docopt==0.6.2
faker==13.15.1
fastdiff==0.3.0
graphql-core==3.2.1
html5lib==1.1
idna==3.3
iniconfig==1.1.1
itsdangerous==0.24
kombu==5.2.4
markdown==3.4.1
mypy-extensions==1.0.0
oauthlib==3.2.0
packaging==23.0
pathspec==0.11.1
pillow==9.2.0
platformdirs==3.2.0
pluggy==1.0.0
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
py==1.11.0
pycparser==2.21
pyjwt==2.4.0
pytest==7.1.2
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-mock==3.8.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.21.0
ruff==0.0.264
six==1.16.0
snapshottest==0.6.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
starlette==0.20.4
termcolor==1.1.0
tomli==2.0.1
typing-extensions==4.3.0
unidecode==1.3.4
urllib3==1.26.11
vine==5.0.0
wasmer==1.1.0
wasmer-compiler-cranelift==1.1.0
wcwidth==0.2.5
webencodings==0.5.1
webservices[django]==0.7
wrapt==1.14.1
