google>=3.0.0
avro~=1.11
jsonpatch==1.32
openmetadata-sqllineage>=1.0.4
croniter~=1.3.0
idna<3,>=2.5
cached-property==1.5.2
commonregex
importlib-metadata~=4.12.0
google-auth>=1.33.0
typing-compat~=0.1.0
requests-aws4auth~=1.1
chardet==4.0.0
tabulate==0.9.0
typing-inspect
sqlalchemy<2,>=1.4.0
typing_extensions<=4.5.0
pydantic~=1.10
setuptools~=65.6.3
email-validator>=1.0.3
PyYAML
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
cryptography
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
jsonschema
pymysql>=1.0.2
python-jose~=3.3
python-dateutil>=2.8.1
requests>=2.23
wheel~=0.38.4

[airflow]
apache-airflow==2.3.3

[all]
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
packaging==21.3
azure-identity~=1.12
msal~=1.2
alembic~=1.10.2
looker-sdk>=22.20.0
simple_salesforce==1.11.4
python-snappy~=0.6.1
pydomo~=0.3
presto-types-parser>=0.0.2
trino[sqlalchemy]
protobuf
clickhouse-sqlalchemy~=0.2
confluent_kafka==1.8.2
impyla~=0.18.0
ldap3==2.9.1
gcsfs==2022.11.0
idna<3,>=2.5
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
azure-identity
google-auth>=1.33.0
typing-compat~=0.1.0
neo4j~=5.3.0
requests-aws4auth~=1.1
tabulate==0.9.0
typing-inspect
cachetools
sqlalchemy<2,>=1.4.0
typing_extensions<=4.5.0
adlfs>=2022.2.0
pydantic~=1.10
clickhouse-driver~=0.2
boto3<2.0,>=1.20
python_on_whales==0.55.0
fastavro>=1.2.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
mypy_extensions>=0.4.3
google-cloud-datacatalog==3.6.2
okta~=2.3
presidio-analyzer==2.2.32
antlr4-python3-runtime==4.9.2
jsonschema
pymysql>=1.0.2
pyarrow~=10.0
azure-storage-blob
cx_Oracle<9,>=8.3.0
snowflake-sqlalchemy~=1.4
requests>=2.23
google-cloud-storage==1.43.0
google-cloud-logging
wheel~=0.38.4
google>=3.0.0
GeoAlchemy2~=0.12
avro~=1.11
dbt-artifacts-parser
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=0.3
pymssql==2.2.5
dagster_graphql~=1.1
pyhive~=0.6
pyodbc<5,>=4.0.35
azure-storage-blob~=12.14
thrift<1,>=0.13
jsonpatch==1.32
openmetadata-sqllineage>=1.0.4
sasl~=0.3
croniter~=1.3.0
spacy==3.5.0
s3fs==0.4.2
cached-property==1.5.2
commonregex
delta-spark~=2.2
importlib-metadata~=4.12.0
PyAthena[sqlalchemy]
chardet==4.0.0
sqlalchemy-redshift~=0.8
setuptools~=65.6.3
email-validator>=1.0.3
PyYAML
sqlalchemy-databricks~=0.1
psycopg2-binary
mlflow-skinny~=1.30
grpcio-tools>=1.47.2
thrift-sasl~=0.4
elasticsearch==7.13.1
cryptography
Jinja2>=2.11.3
google-cloud
python-jose~=3.3
tableau-api-lib~=0.1
python-dateutil>=2.8.1
pandas==1.3.5
scikit-learn~=1.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
google>=3.0.0
avro~=1.11
jsonpatch==1.32
openmetadata-sqllineage>=1.0.4
croniter~=1.3.0
idna<3,>=2.5
cached-property==1.5.2
commonregex
importlib-metadata~=4.12.0
google-auth>=1.33.0
typing-compat~=0.1.0
requests-aws4auth~=1.1
chardet==4.0.0
tabulate==0.9.0
typing-inspect
sqlalchemy<2,>=1.4.0
typing_extensions<=4.5.0
pydantic~=1.10
setuptools~=65.6.3
email-validator>=1.0.3
PyYAML
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
cryptography
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
jsonschema
pymysql>=1.0.2
python-jose~=3.3
python-dateutil>=2.8.1
requests>=2.23
wheel~=0.38.4

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
cachetools
pyarrow~=10.0
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
azure-identity~=1.12
adlfs>=2022.2.0
pyarrow~=10.0
azure-storage-blob~=12.14

[datalake-gcs]
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pyarrow~=10.0
gcsfs==2022.11.0

[datalake-s3]
s3fs==0.4.2
pandas==1.3.5
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.2

[dev]
docker
pycln
datamodel-code-generator==0.15.0
pylint
twine
isort
pre-commit
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
sasl~=0.3
thrift-sasl~=0.4
pyhive~=0.6
presto-types-parser>=0.0.2
thrift<1,>=0.13

[impala]
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
spacy==3.5.0
pandas==1.3.5
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
packaging==21.3
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2
protobuf

[redshift]
sqlalchemy-redshift~=0.8
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
dbt-artifacts-parser
pytest==7.0.0
moto==4.0.8
pytest-order
pytest-cov
great-expectations~=0.16.0
apache-airflow==2.3.3
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
