Flask-JWT-Extended==4.4.3
Flask-RESTful==0.3.9
Flask==2.1.3
Jinja2==3.1.2
MarkupSafe==2.1.1
PyJWT==2.4.0
Werkzeug==2.2.1
aniso8601==9.0.1
bcrypt==3.2.2
clingwrap==1.4.0
distro==1.7.0
etcd3==0.12.0
etcd3gw==1.0.2
fixtures==4.0.0
flask-request-id-middleware==1.1
futurist==2.4.1
grpcio
gunicorn==20.1.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
marshmallow==3.17.0
pip-api==0.0.30
prettytable==3.3.0
prometheus-client==0.14.1
protobuf==3.12.4
psutil
py-cpuinfo==8.0.0
pycdlib==1.13.0
pydantic==1.9.1
pylogrus==0.4.0
python-magic==0.4.27
setproctitle==1.3.0
setuptools==65.3.0
tenacity==8.0.1
tqdm==4.64.0
typing-extensions==4.3.0
wcwidth==0.2.5
webargs==8.2.0

[:(python_version<"3.8")]
importlib-metadata<5
