== tclBlend2D - Tcl meets Blend2D == 

tclBlend2D- Copyright (c) 2020 <Irrational Numbers> : <aldo.w.buratti@gmail.com> 
Blend2D   - Copyright (c) 2017-2020 Blend2D Team.

* Blend2D library and its dependencies are open source software released
under the Zlib license and can be used safely in any open-source or commercial product,
statically or dynamically linked, and without advertising the use of Blend2D.

* tclBlend2D is distributed the following license:

This library is free software; you can use, modify, and redistribute it
for any purpose, provided that existing copyright notices are retained
in all copies and that this notice is included verbatim in any
distributions.

This software is distributed WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.