fiona package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fiona.fio

Submodules
----------

fiona.collection module
-----------------------

.. automodule:: fiona.collection
   :members:
   :undoc-members:
   :show-inheritance:

fiona.compat module
-------------------

.. automodule:: fiona.compat
   :members:
   :undoc-members:
   :show-inheritance:

fiona.crs module
----------------

.. automodule:: fiona.crs
   :members:
   :undoc-members:
   :show-inheritance:

fiona.drvsupport module
-----------------------

.. automodule:: fiona.drvsupport
   :members:
   :undoc-members:
   :show-inheritance:

fiona.enums module
------------------

.. automodule:: fiona.enums
   :members:
   :undoc-members:
   :show-inheritance:

fiona.env module
----------------

.. automodule:: fiona.env
   :members:
   :undoc-members:
   :show-inheritance:

fiona.errors module
-------------------

.. automodule:: fiona.errors
   :members:
   :undoc-members:
   :show-inheritance:

fiona.inspector module
----------------------

.. automodule:: fiona.inspector
   :members:
   :undoc-members:
   :show-inheritance:

fiona.io module
---------------

.. automodule:: fiona.io
   :members:
   :undoc-members:
   :show-inheritance:

fiona.logutils module
---------------------

.. automodule:: fiona.logutils
   :members:
   :undoc-members:
   :show-inheritance:

fiona.meta module
-----------------

.. automodule:: fiona.meta
   :members:
   :undoc-members:
   :show-inheritance:

fiona.model module
------------------

.. automodule:: fiona.model
   :members:
   :undoc-members:
   :show-inheritance:

fiona.ogrext module
-------------------

.. automodule:: fiona.ogrext
   :members:
   :undoc-members:
   :show-inheritance:

fiona.path module
-----------------

.. automodule:: fiona.path
   :members:
   :undoc-members:
   :show-inheritance:

fiona.rfc3339 module
--------------------

.. automodule:: fiona.rfc3339
   :members:
   :undoc-members:
   :show-inheritance:

fiona.schema module
-------------------

.. automodule:: fiona.schema
   :members:
   :undoc-members:
   :show-inheritance:

fiona.session module
--------------------

.. automodule:: fiona.session
   :members:
   :undoc-members:
   :show-inheritance:

fiona.transform module
----------------------

.. automodule:: fiona.transform
   :members:
   :undoc-members:
   :show-inheritance:

fiona.vfs module
----------------

.. automodule:: fiona.vfs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fiona
   :members:
   :undoc-members:
   :show-inheritance:
