setuptools<=66.1.1
gym==0.25.1
numpy>=1.18.0
pandas
tensorboardX>=2.2
requests>=2.25.1
pyyaml
easydict==1.9
protobuf
yapf==0.29.0
flask~=1.1.2
tqdm
lz4
scipy
cloudpickle
tabulate
click>=7.0.0
URLObject>=2.4.0
urllib3>=1.26.5
responses~=0.12.1
readerwriterlock
enum_tools
trueskill
h5py
mpire>=2.3.5
pynng
redis
pettingzoo<=1.22.3
DI-treetensor>=0.3.0
DI-toolkit>=0.0.2
hbutils>=0.5.0
wandb
matplotlib
MarkupSafe==2.0.1
h5py
scikit-learn
hickle
gymnasium

[bsuite_env]
bsuite

[common_env]
ale-py
autorom
gym[all]>=0.25.0
cmake>=3.18.4
opencv-python

[dist]
redis==3.5.3
redis-py-cluster==2.1.0

[envpool]
envpool

[fast]
numpy-stl
numba>=0.53.0

[gfootball_env]
gfootball
kaggle-environments

[k8s]
kubernetes

[mario]
gym-super-mario-bros>=7.3.0

[minigrid_env]
minigrid>=2.0.0

[procgen_env]
procgen

[slimevolleygym_env]
slimevolleygym

[smac_env]
pysc2

[sokoban]
gym-sokoban

[style]
yapf==0.29.0
flake8<=3.9.2
importlib-metadata<5.0.0

[test]
gym[box2d]>=0.25.0
opencv-python
coverage<=7.0.1,>=5
mock>=4.0.3
pytest~=7.0.1
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
