Nhà lãnh đạo trong các ngành, các cấp và các đơn vị
Nhà lãnh đạo cơ quan Đảng Cộng sản Việt Nam cấp Trung ương và địa phương (chuyên trách)
Nhà lãnh đạo cơ quan Đảng Cộng sản Việt nam cấp Trung ương
Trưởng ban, Phó Trưởng ban và tương đương trở lên thuộc cấp Trung ương
Vụ trưởng, Phó Vụ trưởng và tương đương
Bí thư, Phó Bí thư Đảng ủy khối cơ quan Trung ương
Bí thư, Phó Bí thư Đảng ủy cơ quan Trung ương
Ủy viên Ban Chấp hành Trung ương Đảng
Nhà lãnh đạo cơ quan Đảng Cộng sản Việt Nam cấp tỉnh
Trưởng ban, Phó Trưởng ban và tương đương trở lên thuộc cấp tỉnh
Bí thư, Phó Bí thư Đảng ủy khối cơ quan cấp tỉnh
Bí thư, Phó Bí thư Đảng ủy sở, ngành… cấp tỉnh
Ủy viên Ban Chấp hành Đảng bộ cấp tỉnh
Nhà lãnh đạo Đảng Cộng sản Việt Nam cấp huyện
Trưởng ban, Phó Trưởng ban và tương đương trở lên thuộc cấp huyện
Bí thư, Phó Bí thư Đảng ủy ban, ngành cấp huyện
Ủy viên Ban Chấp hành Đảng bộ cấp huyện
Nhà lãnh đạo Đảng Cộng sản Việt Nam cấp xã
Bí thư, Phó Bí thư Đảng ủy cấp xã
Nhà lãnh đạo Đảng Cộng sản Việt Nam tại doanh nghiệp và các tổ chức sự nghiệp
Bí thư, Phó Bí thư Đảng ủy
Nhà lãnh đạo Quốc hội và Văn phòng Chủ tịch nước
Nhà lãnh đạo Quốc hội (chuyên trách)
Chủ tịch, Phó Chủ tịch
Chủ nhiệm, Phó Chủ nhiệm Ủy ban và tương đương trở lên
Đại biểu Quốc hội
Văn phòng Chủ tịch nước
Chủ nhiệm, Phó Chủ nhiệm tương đương Bộ trưởng, Thứ trưởng và tương đương trở lên làm việc tại Văn phòng Chủ tịch nước
Nhà lãnh đạo Chính phủ
Thủ tướng, Phó Thủ tướng Chính phủ
Chủ nhiệm, Phó Chủ nhiệm và tương đương trở lên làm việc tại Văn phòng Chính phủ
Nhà lãnh đạo Bộ, ngành và tương đương thuộc Chính phủ
Bộ trưởng, Thứ trưởng và tương đương của các Bộ, ngành, các cơ quan ngang Bộ, các cơ quan thuộc Chính phủ
Nhà lãnh đạo Tổng cục thuộc Bộ
Tổng cục trưởng, Phó Tổng cục trưởng và tương đương
Vụ trưởng, Phó Vụ trưởng, Trưởng ban, Phó Trưởng ban và tương đương
Nhà lãnh đạo Tòa án nhân dân và Viện Kiểm sát nhân dân
Nhà lãnh đạo Tòa án nhân dân tối cao và Viện Kiểm sát nhân dân Tối cao
Chánh án, Phó Chánh án Tòa án nhân dân tối cao; Viện trưởng, Phó Viện trưởng Viện Kiểm sát nhân dân tối cao và tương đương
Vụ trưởng, Phó Vụ trưởng và tương đương làm việc ở Tòa án nhân dân tối cao và Viện Kiểm sát nhân dân tối cao
Tòa án nhân dân và Viện Kiểm sát nhân dân ở địa phương
Chánh án, Phó Chánh án Tòa án nhân dân; Viện trưởng, Phó Viện trưởng Viện Kiểm sát nhân dân cấp tỉnh
Chánh án, Phó Chánh án Tòa án nhân dân cấp huyện
Tòa án khác (trừ Tòa án quân sự) do luật định
Chánh án, Phó Chánh án Tòa án khác (trừ Tòa án Quân sự) do luật định
Nhà lãnh đạo Hội đồng nhân dân và Ủy ban nhân dân địa phương (kể cả các cơ quan chuyên môn ở địa phương, trừ tư pháp và đoàn thể)
Nhà lãnh đạo Hội đồng nhân dân (chuyên trách)
Chủ tịch, Phó Chủ tịch và Thường trực Hội đồng nhân dân cấp tỉnh
Trưởng ban, Phó Trưởng ban và tương đương trong các cơ quan của Hội đồng nhân dân cấp tỉnh
Đại biểu Hội đồng nhân dân cấp tỉnh
Chủ tịch, Phó Chủ tịch và Thường trực Hội đồng nhân dân cấp huyện
Trưởng ban, Phó Trưởng ban và tương đương trong các cơ quan của Hội đồng nhân dân cấp huyện
Đại biểu Hội đồng nhân dân cấp huyện
Chủ tịch, Phó Chủ tịch Hội đồng nhân dân cấp xã
Ủy ban nhân dân (kể cả các cơ quan chuyên môn)
Chủ tịch, Phó Chủ tịch và Ủy viên thường trực Ủy ban nhân dân cấp tỉnh
Chủ tịch, Phó Chủ tịch và Ủy viên thường trực Ủy ban nhân dân cấp huyện
Chủ tịch, Phó Chủ tịch Ủy ban nhân dân cấp xã
Trưởng ngành, Phó Trưởng ngành, ban, sở và tương đương của các cơ quan chuyên môn cấp tỉnh
Trưởng ngành, Phó Trưởng ngành, ban và tương đương của các cơ quan chuyên môn cấp huyện
Khối đoàn thể; Mặt trận Tổ quốc, Liên đoàn Lao động, Hội Phụ nữ, Hội Nông dân, Đoàn Thanh niên CSHCM, Hội cựu chiến binh
Khối đoàn thể (trừ Liên đoàn Lao động) (chuyên trách)
Ủy viên trở lên cấp Trung ương
Vụ trưởng, Phó Vụ trưởng và tương đương cấp Trung ương
Ủy viên trở lên cấp tỉnh
Ủy viên trở lên cấp huyện
Liên đoàn Lao động (chuyên trách)
Ủy viên trở lên của Tổng Liên đoàn Lao động Việt Nam
Vụ trưởng, Phó Vụ trưởng và tương đương của Tổng Liên đoàn Lao động Việt Nam
Ủy viên trở lên của Liên đoàn Lao động cấp tỉnh
Ủy viên trở lên của Liên đoàn Lao động cấp huyện
Chủ tịch, Phó Chủ tịch tổ chức công đoàn cơ quan Bộ, ngành ở Trung ương
Chủ tịch, Phó Chủ tịch tổ chức công đoàn doanh nghiệp và các tổ chức sự nghiệp
Nhà lãnh đạo Tổ chức nghiệp chủ, nhân đạo và vì quyền lợi đặc thù khác
Tổ chức nghiệp chủ (chuyên trách)
Tổ chức nhân đạo và vì quyền lợi đặc thù khác (chuyên trách)
Lãnh đạo các cơ quan Tập đoàn, Tổng công ty và tương
Chủ tịch, Phó Chủ tịch Hội đồng quản trị, Tổng giám đốc, Phó tổng giám đốc, Hiệu trưởng, Phó Hiệu trưởng trường đại học lớn
Giám đốc, Phó Giám đốc của các đơn vị sản xuất và triển khai thuộc cơ quan Tập đoàn, Tổng công ty, trường đại học lớn và tương đương
Nông nghiệp, lâm nghiệp và thủy sản
Khai khoáng, chế biến, điện, ga, nước
Xây dựng
Bán buôn, bán lẻ
Khách sạn, nhà hàng
Vận tải, kho bãi; Thông tin và truyền thông
Dịch vụ kinh doanh
Dịch vụ cá nhân và cộng đồng
Các đơn vị sản xuất và dịch vụ còn lại chưa được phân vào đâu
Giám đốc, Phó Giám đốc các đơn vị quản lý thuộc cơ quan Liên hiệp, Tổng công ty, trường đại học lớn và tương đương
Tài chính, kế toán, quản trị hành chính
Tổ chức nhân sự và mối quan hệ công nghệ
Bán hàng và tiếp thị
Quảng cáo và các vấn đề liên quan đến công chúng
Cung ứng và phân phối
Dịch vụ và tính toán
Nghiên cứu và phát triển
Các đơn vị khác chưa được phân vào đâu
Giám đốc, Phó Giám đốc công ty, doanh nghiệp, xí nghiệp; Hiệu trưởng, Phó Hiệu trưởng trường nhỏ
Dịch vụ lưu trú, ăn uống
Vận tải kho bãi, Thông tin và truyền thông
Nhà chuyên môn bậc cao
Nhà chuyên môn trong lĩnh vực khoa học và kỹ thuật
Nhà chuyên môn về khoa học trái đất và vật lý
Nhà vật lý học và thiên văn học
Nhà khí tượng học
Nhà hóa học
Nhà địa chất, địa vật lý
Nhà toán học, nhà thống kê
Nhà toán học
Nhà thống kê
Nhà chuyên môn về khoa học sự sống
Nhà sinh vật học, thực vật học, động vật học và các chuyên môn liên quan
Nhà tư vấn nông, lâm nghiệp và thủy sản
Nhà chuyên môn về bảo vệ môi trường
Nhà chuyên môn về kỹ thuật (trừ kỹ thuật điện)
Kỹ sư về công nghiệp chế biến, chế tạo
Kỹ sư kỹ thuật xây dựng
Kỹ sư về môi trường
Kỹ sư cơ học, cơ khí
Kỹ sư hóa học
Kỹ sư khai thác mỏ, luyện kim và các ngành liên quan
Kỹ sư kỹ thuật khác chưa được phân loại
Kỹ sư kỹ thuật điện
Kỹ sư điện
Kỹ sư điện tử
Kỹ sư viễn thông
Kiến trúc sư, nhà lập quy hoạch, kiểm soát viên và nhà thiết kế
Kiến trúc sư nhà cao tầng
Kiến trúc sư phong cảnh
Nhà thiết kế sản phẩm và may mặc
Nhà quy hoạch đô thị và giao thông
Nhà vẽ bản đồ và kiểm soát viên
Nhà thiết kế đồ họa và truyền thông đa phương tiện
Nhà chuyên môn về sức khỏe
Bác sỹ y khoa
Bác sỹ đa khoa
Bác sỹ chuyên khoa
Y tá và hộ sinh
Y tá
Hộ sinh
Nhà chuyên môn về thuốc cổ truyền và thuốc bổ trợ
Bác sỹ phụ tá
Bác sỹ thú y
Nhà chuyên môn về sức khỏe khác
Bác sỹ nha khoa
Dược sỹ
Nhà chuyên môn về vệ sinh môi trường và bệnh nghề nghiệp
Nhà chuyên môn về vật lý trị liệu
Nhà chuyên môn về dinh dưỡng
Bác sỹ thính học và đặc trị các khuyết tật về ngôn ngữ
Nhà chuyên môn về thị lực và nhãn khoa
Nhà chuyên môn khác chưa được phân loại
Nhà chuyên môn về giáo dục
Giáo viên cao đẳng, đại học và cao học
Giáo viên đại học và cao học
Giáo viên cao đẳng
Giáo viên dạy nghề
Giáo viên trung học
Giáo viên trung cấp chuyên nghiệp
Giáo viên trung học phổ thông (cấp III)
Giáo viên trung học cơ sở (cấp II)
Giáo viên tiểu học và mầm non
Giáo viên tiểu học (cấp I)
Giáo viên mầm non
Nhà chuyên môn giáo dục khác chưa được phân loại
Chuyên gia về phương pháp giáo dục
Giáo viên theo các nhu cầu đặc biệt
Giáo viên ngôn ngữ khác
Giáo viên âm nhạc khác
Giáo viên nghệ thuật khác
Nhà đào tạo công nghệ thông tin
Nhà chuyên môn giáo dục chưa được phân loại khác
Nhà chuyên môn về kinh doanh và quản lý
Nhà chuyên môn về tài chính
Kế toán
Nhà tư vấn tài chính và đầu tư
Nhà phân tích tài chính
Nhà chuyên môn về quản trị
Nhà phân tích tổ chức và quản lý
Nhà chuyên môn về quản trị chính sách
Nhà chuyên môn về nhân sự
Nhà chuyên môn về đào tạo và phát triển nhân viên
Nhà chuyên môn về bán hàng, marketing và quan hệ công chúng
Nhà chuyên môn về quảng cáo và marketing
Nhà chuyên môn về quan hệ công chúng
Nhà chuyên môn về bán hàng hóa kỹ thuật và y tế (không bao gồm CNTT và truyền thông)
Nhà chuyên môn về bán hàng hóa trong lĩnh vực CNTT và truyền thông
Nhà chuyên môn điều tiết của Chính phủ
Giám sát viên hải quan và ở biên giới
Nhân viên thuế của Chính phủ
Nhân viên trợ cấp xã hội của Chính phủ
Nhân viên cấp phép của Chính phủ
Điều tra viên, cảnh sát và thám tử
Nhà chuyên môn điều tiết của Chính phủ khác chưa được phân vào đâu
Nhà chuyên môn trong lĩnh vực CNTT và truyền thông
Nhà chuyên môn về phân tích và phát triển phần mềm và các ứng dụng
Nhà phân tích hệ thống
Nhà phát triển phần mềm
Nhà phát triển trang web và truyền thông đa phương tiện
Nhà lập trình các ứng dụng
Nhà chuyên môn về phát triển phần mềm ứng dụng và nhà phân tích chưa được phân loại khác
Nhà chuyên môn về cơ sở dữ liệu và mạng
Nhà quản trị và thiết kế cơ sở dữ liệu
Nhà quản trị hệ thống
Nhà chuyên môn về mạng máy tính
Nhà chuyên môn về cơ sở dữ liệu và mạng chưa được phân loại khác
Nhà chuyên môn về luật pháp, văn hóa, xã hội
Nhà chuyên môn về luật
Luật sư
Thẩm phán
Nhà chuyên môn về luật khác chưa được phân loại vào đâu
Thủ thư, chuyên viên lưu trữ văn thư và người quản lý
Chuyên viên lưu trữ văn thư
Thủ thư và các nhà chuyên môn về thông tin liên quan
Nhà chuyên môn về xã hội và tôn giáo
Nhà kinh tế học
Nhà xã hội học, nhân học và các nghề liên quan
Nhà triết học, sử học và khoa học chính trị
Nhà tâm lý học
Nhà chuyên môn về công tác và tư vấn xã hội
Nhà chuyên môn về tôn giáo
Nhà văn, nhà báo và nhà ngôn ngữ học
Nhà văn và nghề có liên quan
Nhà báo
Nhà biên dịch, phiên dịch và nhà ngôn ngữ khác
Nghệ sỹ sáng tạo và trình diễn
Nghệ sỹ trình diễn
Nhạc sỹ, ca sỹ và nhà soạn nhạc
Vũ công và biên đạo múa
Đạo diễn, nhà sản xuất phim, sân khấu và các nghề liên quan
Diễn viên
Phát thanh viên trên đài, truyền hình và các phương tiện truyền thông đại chúng khác
Nghệ sỹ sáng tạo và trình diễn liên quan khác chưa được phân loại vào đâu
Nhà chuyên môn bậc trung
Kỹ thuật viên khoa học và kỹ thuật
Kỹ thuật viên khoa học vật lý và kỹ thuật
Kỹ thuật viên khoa học hóa học và vật lý
Kỹ thuật viên kỹ thuật xây dựng
Kỹ thuật viên điện
Kỹ thuật viên kỹ thuật điện tử
Kỹ thuật viên kỹ thuật cơ khí
Kỹ thuật viên kỹ thuật hóa học
Kỹ thuật viên khai thác mỏ và luyện kim
Kỹ thuật viên phác thảo kỹ thuật
Kỹ thuật viên khoa học vật lý và kỹ thuật chưa được phân loại khác
Giám sát viên khai thác mỏ, chế biến và xây dựng
Giám sát viên khai thác mỏ
Giám sát viên chế biến
Giám sát viên xây dựng
Kỹ thuật viên kiểm soát, vận hành và điều khiển quy trình
Người vận hành máy móc thiết bị có sử dụng năng lượng
Người vận hành lò đốt rác và xử lý nước
Kiểm soát viên nhà máy xử lý hoá chất
Người vận hành thiết bị tinh chế dầu và khí tự nhiên
Kiểm soát viên qui trình sản xuất kim loại
Kỹ thuật viên kiểm soát quy trình khác chưa được phân loại
Kỹ thuật viên khoa học đời sống và kỹ thuật viên hỗ trợ liên quan
Kỹ thuật viên khoa học đời sống (không kể y tế)
Kỹ thuật viên nông nghiệp
Kỹ thuật viên lâm nghiệp
Kỹ thuật viên và kiểm soát viên tàu thuỷ và phương tiện bay
Kỹ thuật viên máy của tàu thủy
Hoa tiêu và nhân viên văn phòng trên tàu
Phi công phương tiện bay và kỹ thuật viên hỗ trợ liên quan
Kỹ soát viên giao thông đường hàng không
Kỹ thuật viên điện tử an toàn hàng không
Kỹ thuật viên sức khỏe
Kỹ thuật viên y tế và dược
Kỹ thuật viên máy móc thiết bị y tế và chữa bệnh
Kỹ thuật viên làm việc tại phòng thí nghiệm y tế và phòng nghiên cứu
Kỹ thuật viên và trợ lý dược
Kỹ thuật viên lắp răng giả
Y tá, kỹ thuật viên chăm sóc bệnh nhân và hộ sinh
Y tá, kỹ thuật viên chăm sóc bệnh nhân
Kỹ thuật viên y học cổ truyền và bổ trợ
Kỹ thuật viên thú y và phụ tá
Kỹ thuật viên sức khỏe khác
Phụ tá nha khoa và trị liệu
Kỹ thuật viên ghi chép sổ sách y tế và thông tin về sức khỏe
Nhân viên làm việc trong lĩnh vực chăm sóc sức khỏe cộng đồng
Kỹ thuật viên nhãn khoa
Kỹ thuật viên vật lý trị liệu và phụ tá
Nhân viên trợ giúp y tế
Thanh tra viên môi trường và sức khỏe nghề nghiệp và các nghề liên quan
Nhân viên cấp cứu
Kỹ thuật viên sức khỏe khác chưa được phân vào đâu
Nhà chuyên môn về toán ứng dụng và tài chính
Người môi giới, buôn bán chứng khoán và tài chính
Nhân viên phụ trách các khoản tín dụng và khoản vay
Kế toán viên
Nhà chuyên môn về thống kê và toán học ứng dụng có liên quan
Người định giá mức độ thiệt hại
Nhà đại lý và môi giới bán hàng và mua, bán
Nhân viên đại diện bảo hiểm
Nhân viên đại diện bán hàng hóa thương mại
Người mua hàng
Người môi giới thương mại
Nhân viên/đại lý dịch vụ kinh doanh
Nhân viên thanh toán và chuyển tiếp hàng hóa
Người lập kế hoạch hội thảo và sự kiện
Nhà đại lý việc làm và nhận thầu
Nhà đại lý bất động sản và quản lý tài sản/bất động sản
Nhà đại lý dịch vụ kinh doanh khác chưa được phân vào đâu
Thư ký hành chính và nhân viên chuyên môn khác
Giám sát viên văn phòng
Thư ký luật
Thư ký hành chính và điều hành
Thư ký hành chính và chuyên môn khác chưa được phân loại
Điều tra viên cảnh sát và thám tử
Nhà chuyên môn luật pháp, văn hóa, xã hội
Nhà chuyên môn về luật pháp, xã hội và tôn giáo
Nhà chuyên môn về luật pháp
Nhà chuyên môn về công tác xã hội
Người làm trong lĩnh vực thể thao và tập luyện
Vận động viên và người chơi thể thao
Huấn luyện viên, người hướng dẫn thể thao và cán bộ làm việc trong lĩnh vực thể thao
Người hướng dẫn tập luyện và giải trí, người lãnh đạo chương trình
Nhà chuyên môn về mỹ thuật, văn hóa và nấu ăn
Nhiếp ảnh gia
Nhà thiết kế và trang trí nội thất
Kỹ thuật viên thư viện, viện bảo tàng và triển lãm
Đầu bếp trưởng
Nhà chuyên môn mỹ thuật và văn hóa khác
Kỹ thuật viên thông tin và truyền thông
Kỹ thuật viên hỗ trợ người sử dụng và vận hành công nghệ thông tin và truyền thông
Kỹ thuật viên vận hành CNTT và truyền thông
Kỹ thuật viên hỗ trợ người sử dụng công nghệ thông tin và truyền thông
Kỹ thuật viên hệ thống và mạng máy tính
Kỹ thuật viên trang web
Kỹ thuật viên viễn thông và truyền hình
Kỹ thuật viên truyền hình và nghe – nhìn
kỹ thuật viên kỹ thuật viễn thông
Giáo viên bậc trung
Giáo viên tiểu học
Giáo viên dạy các đối tượng bị khuyết tật
Giáo viên khác
Giáo viên đào tạo nghề
Giáo dục đào tạo khác
Nhân viên trợ lý văn phòng
Nhân viên tổng hợp và nhân viên làm các công việc bàn giấy
Nhân viên tổng hợp
Thư ký (tổng hợp)
Nhân viên làm công việc bàn giấy
Nhân viên đánh máy
Nhân viên nhập dữ liệu
Nhân viên dịch vụ khác hàng
Nhân viên thu ngân, thu tiền và các nghề liên quan
Nhân viên thu ngân ngân hàng và các nghề liên quan
Người đánh cá ngựa thuê, hồ lì và các nghề liên quan đến cờ bạc khác
Chủ hiệu cầm đồ và cho vay tiền
Người thu nợ và các công việc liên quan
Nhân viên thông tin khách hàng
Nhân viên và tư vấn viên du lịch
Nhân viên trung tâm thông tin liên lạc
Nhân viên vận hành tổng đài điện thoại
Nhân viên lễ tân khách sạn
Nhân viên phòng hướng dẫn
Lễ tân (nói chung)
Phỏng vấn viên điều tra và nghiên cứu thị trường
Nhân viên thông tin khách hàng khác chưa được phân loại
Nhân viên ghi chép số liệu và vật liệu
Nhân viên làm công việc liên quan đến số liệu
Nhân viên kế toán
Nhân viên thống kê, tài chính và bảo hiểm
Nhân viên ghi chép bảng lương
Nhân viên ghi chép nguyên vật liệu và phương tiện
Nhân viên ghi chép tồn kho
Nhân viên ghi chép sản phẩm
Nhân viên ghi chép phương tiện vận tải
Nhân viên hỗ trợ văn phòng khác
Nhân viên thư viện
Nhân viên phân loại và vận chuyển thư
Nhân viên đánh mã, đọc và sửa bản in thử
Người ghi chép thuê và người làm các công việc có liên quan
Nhân viên sắp xếp và sao chép
Nhân viên tổ chức nhân sự
Nhân viên hỗ trợ văn phòng khác chưa được phân loại
Nhân viên dịch vụ và bán hàng
Nhân viên dịch vụ cá nhân
Nhân viên hướng dẫn, tổ chức khách du lịch
Nhân viên quản lý và đi cùng khách du lịch
Nhân viên tổ chức
Nhân viên hướng dẫn du lịch
Nhân viên đầu bếp
Người bồi bàn, người phục vụ ở các quầy rượu
Người bồi bàn
Người phục vụ ở các quầy rượu
Thợ làm đầu, nhân viên làm đẹp
Thợ làm đầu
Nhân viên làm đẹp và những nhân viên có liên quan
Người giám sát tòa nhà, quản gia
Người giám sát việc dọn dẹp và công việc quản lý trong các cơ quan, khách sạn và các cơ quan khác
Người quản lý công việc gia đình
Người bảo vệ tòa nhà, chung cư
Nhân viên dịch vụ cá nhân khác
Nhà chiêm tinh, thầy bói và những người có liên quan khác
Người phục vụ trong nhà
Người hầu phòng, những người được thuê để làm bầu bạn
Người làm nghề lo việc đám ma và ướp xác
Người hướng dẫn lái xe
Nhân viên dịch vụ cá nhân khác chưa phân vào đâu
Nhân viên bán hàng
Người bán hàng trên đường phố và tại chợ
Người bán hàng trong quầy hàng và tại chợ
Người bán đồ ăn trên đường phố
Nhân viên bán hàng trong cửa hàng
Nhân viên bảo vệ cửa hàng
Nhân viên giám sát cửa hàng
Nhân viên bán và trợ giúp bán hàng
Thủ quỹ và nhân viên thu tiền và bán vé
Nhân viên bán hàng khác
Nhân viên làm mẫu
Nhân viên thuyết minh giới thiệu hàng hóa
Nhân viên bán hàng tận nhà
Nhân viên bán hàng ở trung tâm xúc tiến
Nhân viên phục vụ ở các trạm dịch vụ
Nhân viên phụ thu tiền trong các cơ sở ăn uống
Nhân viên bán hàng khác chưa được phân vào đâu
Nhân viên chăm sóc cá nhân
Nhân viên chăm sóc trẻ em và người phụ tá cho giáo viên
Nhân viên chăm sóc trẻ em
Người phụ tá cho giáo viên
Hộ lý và nhân viên chăm sóc cá nhân trong các dịch vụ về sức khỏe
Nhân viên giúp đỡ về y tế
Nhân viên chăm sóc cá nhân tại nhà
Nhân viên chăm sóc cá nhân về sức khỏe chưa được phân vào đâu
Nhân viên dịch vụ bảo vệ
Nhân viên chữa cháy
Công an
Nhân viên canh trại giam
Nhân viên an ninh
Nhân viên dịch vụ bảo vệ khác chưa được phân vào đâu
Lao động có kỹ năng trong nông nghiệp, lâm nghệp và thủy sản
Lao động có kỹ năng định hướng thị trường trong nông nghiệp
Lao động trồng trọt và làm vườn thị trường
Lao động trồng rau và cây mùa vụ
Lao động trồng cây ăn quả
Lao động làm vườn, vườn ươm
Lao động trồng trọt mùa vụ hỗn hợp
Lao động chăn nuôi động vật
Lao động chăn nuôi gia súc và sản xuất sữa
Lao động chăn nuôi gia cầm
Lao động nuôi ong và nuôi tằm
Lao động chăn nuôi động vật chưa được phân vào đâu
Lao động trồng trọt và chăn nuôi hỗn hợp
Lao động có kỹ năng thị trường trong lâm nghiệp, thủy sản và săn bắn
Lao động trong lâm nghiệp và trong lĩnh vực có liên quan
Lao động thủy sản, săn bắn
Lao động nuôi trồng thủy sản
Lao động đánh bắt thủy sản ven biển và nội địa
Lao động đánh bắt thủy sản ngoài khơi
Lao động săn bắn, đánh bẫy
Lao động làm muối
Lao động nông nghiệp, đánh cá, săn bắt và thu hái tự cung tự cấp
Lao động trồng trọt tự cung tự cấp
Lao động chăn nuôi gia súc tự cung tự cấp
Nuôi trồng và chăn nuôi tự cung tự cấp hỗn hợp
Lao động đánh cá, săn bắn, đánh bẫy và thu hái tự cung tự cấp
Lao động thủ công và các nghề nghiệp có liên quan khác
Lao động xây dựng và lao động có liên quan đến nghề xây dựng (trừ thợ điện)
Thợ xây dựng khung nhà và các lao động có liên quan
Thợ xây nhà
Thợ nề và các thợ có liên quan
Thợ xây đá, thợ cắt đá, thợ tách đá và thợ khắc đá
Thợ đổ bê tông và các thợ có liên quan
Thợ mộc và thợ làm đồ gỗ
Thợ xây khác và thợ có liên quan
Thợ hoàn thiện và thợ có liên quan
Thợ lợp mái
Thợ lát sàn và thợ lát đá
Thợ trát vữa
Thợ đặt vật liệu cách âm, cách nhiệt
Thợ lắp kính, thợ tráng men (đồ gốm)
Thợ hàn chì, thợ ống nước
Thợ điều hòa không khí và tủ lạnh
Thợ sơn, người lau dọn tòa nhà và lao động có liên quan
Thợ sơn và thợ liên quan khác
Thợ phun sơn và thợ đánh véc ni
Người lau dọn tòa nhà
Thợ kim loại, thợ máy và thợ có liên quan
Thợ dát kim loại, thợ đúc và thợ hàn và thợ có liên quan
Thợ làm lõi khuôn đúc và thợ đúc
Thợ hàn và thợ cắt kim loại bằng nhiệt
Thợ dát kim loại
Thợ chuẩn bị và lắp ráp các cấu kiện kim loại
Thợ lắp ráp và thợ nối cáp
Thợ rèn, thợ chế tạo các dụng cụ và thợ có liên quan
Thợ rèn, thợ quai búa và thợ rèn ép nén kim loại
Thợ chế tạo dụng cụ và thợ có liên quan
Thợ vừa lắp ráp, vừa điều khiển dụng cụ cơ khí
Thợ đánh bóng kim loại, thợ mài và thợ mài dụng cụ kim loại
Thợ cơ khí và sửa chữa máy móc
Thợ cơ khí và sửa chữa xe có động cơ
Thợ cơ khí và sửa chữa động cơ máy bay
Thợ cơ khí và sửa chữa máy móc nông nghiệp và công nghiệp
Thợ sửa chữa xe đạp và thợ có liên quan
Thợ thủ công và thợ liên quan đến in
Thợ thủ công
Thợ sản xuất và sửa chữa dụng cụ chính xác
Thợ sản xuất và điều chỉnh nhạc cụ
Thợ kim hoàn
Thợ gốm và thợ có liên quan
Thợ sản xuất, thợ cắt, thợ mài và thợ hoàn thiện đồ thủy tinh
Thợ vẽ biển quảng cáo, thợ trang trí, thợ khắc và thợ khắc axit
Thợ thủ công sản xuất đồ gỗ, rổ rá và các nguyên liệu có liên quan
Thợ thủ công dệt vải, da và các nguyên liệu có liên quan
Thợ thủ công khác chưa được phân vào đâu
Thợ liên quan đến in
Thợ sắp chữ
Thợ in
Thợ hoàn tất việc in ấn và thợ đóng sách
Thợ điện và thợ điện tử
Thợ lắp đặt và sửa chữa thiết bị điện
Thợ lắp điện cho tòa nhà và thợ điện có liên quan
Thợ lắp ráp và thợ cơ khí điện
Thợ lắp đặt và sửa chữa đường dây điện
Thợ lắp đặt và thợ sửa chữa điện tử viễn thông
Thợ cơ khí và thợ dịch vụ điện tử
Thợ lắp đặt và dịch vụ kỹ thuật thông tin và truyền thông
Thợ chế biến thực phẩm, công việc đồ gỗ, may mặc và nghề thủ công khác và thợ khác có liên quan
Thợ chế biến thực phẩm và các thợ khác có liên quan
Thợ giết, mổ, chuẩn bị thịt, cá và thực phẩm khác có liên quan
Thợ làm chế biến lương thực, làm bánh mỳ
Thợ làm bánh ngọt và thợ làm mứt kẹo, bơ sữa
Thợ bảo quản rau, hoa quả tươi và các thứ có liên quan
Thợ nếm và phân loại đồ uống, thực phẩm
Thợ sản xuất và chuẩn bị thuốc lá
Thợ xử lý gỗ, thợ sản xuất đồ gỗ và các thợ có liên quan
Thợ xử lý gỗ
Thợ sản xuất làm đồ gỗ và các thợ có liên quan
Thợ lắp đặt và vận hành dụng cụ cơ khí gia công gỗ
Thợ may mặc và các thợ có liên quan
Thợ may, thợ cắt quần áo, thợ thuộc da lông thú và thợ làm mũ
Thợ làm và cắt mẫu áo quần và các mẫu có liên quan
Thợ may, thợ thêu và các thợ có liên quan
Thợ làm nghề bọc ghế và các thợ có liên quan
Thợ thuộc da sống, thợ thuộc da và thợ chuyên lột da lông thú
Thợ đóng giầy và các thợ có liên quan
Thợ thủ công khác và các thợ có liên quan
Thợ lặn, mò ngọc trai
Thợ giật mìn phá đá
Thợ nếm và phân loại sản phẩm (trừ đồ uống và thực phẩm)
Thợ hun khói và thợ kiểm soát thực vật, động vật có hại khác
Thợ thủ công và các thợ khác chưa được phân vào đâu
Thợ lắp ráp và vận hành máy móc, thiết bị
Thợ vận hành máy móc và thiết bị cố định
Thợ vận hành thiết bị xử lý mỏ và khoáng
Thợ khai thác mỏ và đá
Thợ vận hành thiết bị xử lý khoáng và đá
Thợ khoan, đào giếng và các thợ có liên quan
Thợ vận hành máy sản xuất xi măng, đá và khoáng khác
Thợ vận hành thiết bị xử lý và hoàn thiện kim loại
Thợ vận hành thiết bị xử lý kim loại
Thợ vận hành máy phủ, mạ kim loại
Thợ vận hành máy móc, thiết bị sản xuất hóa học và sản xuất sản phẩm phim ảnh
Thợ vận hành máy và thiết bị sản xuất hóa học
Thợ vận hành máy sản xuất sản phẩm phim ảnh
Thợ vận hành máy sản xuất sản phẩm giấy, nhựa và cao su
Thợ vận hành máy sản xuất sản phẩm cao su
Thợ vận hành máy sản xuất sản phẩm nhựa
Thợ vận hành máy sản xuất sản phẩm giấy
Thợ vận hành máy sản xuất nguyên liệu dệt, da lông thú và da thuộc
Thợ vận hành máy xe chỉ, cuộn chỉ và chuẩn bị thành sợi
Thợ vận hành máy dệt kim, máy đan
Thợ vận hành máy may
Thợ vận hành máy tẩy trắng, máy nhuộm và làm sạch sợi
Thợ vận hành máy chuẩn bị da, lông thú
Thợ vận hành máy đóng giầy, dép và các thợ có liên quan
Thợ vận hành máy giặt là
Thợ vận hành máy sản xuất nguyên liệu dệt, da lông thú và da thuộc chưa được phân vào đâu
Thợ vận hành máy sản xuất thực phẩm và các thợ có liên quan
Thợ vận hành thiết bị chế biến gỗ và chế tạo giấy
Thợ vận hành thiết bị chế biến gỗ
Thợ vận hành thiết bị chế tạo bột giấy và giấy
Thợ vận hành máy móc thiết bị khác
Thợ vận hành thiết bị sản xuất thủy tinh và gốm
Thợ vận hành động cơ hơi nước và nồi hơi
Thợ vận hành thiết bị đóng gói, máy đóng chai và dán nhãn
Thợ vận hành thiết bị khác chưa được phân vào đâu
Thợ lắp ráp
Thợ lắp ráp máy cơ khí
Thợ lắp ráp thiết bị điện và điện tử
Thợ lắp ráp khác chưa được phân vào đâu
Lái xe và thợ vận hành thiết bị chuyển động
Lái các phương tiện vận chuyển trên đường ray và các công nhân có liên quan
Lái các phương tiện vận chuyển trên đường ray
Thợ điều khiển tín hiệu, bẻ ghi và chuyển hướng tàu hỏa
Lái xe khách, xe tải và xe máy
Lái xe máy
Lái xe khách, taxi và xe tải hạng nhẹ
Lái xe tải hạng vừa, hạng nặng và xe buýt
Lái xe buýt và xe điện
Lái xe tải hạng vừa và xe tải hạng nặng
Thợ vận hành thiết bị chuyển động
Thợ vận hành thiết bị nông nghiệp và lâm nghiệp
Thợ vận hành máy đào đất và thợ vận hành thiết bị có liên quan
Thợ vận hành cần trục và thợ vận hành các thiết bị có liên quan
Thợ vận hành cần cẩu
Thủy thủ trên tàu và những thợ có liên quan
Lao động giản đơn
Người quét dọn và giúp việc
Người quét dọn và giúp việc gia đình, khách sạn và văn phòng
Người quét dọn và giúp việc gia đình
Người quét dọn và giúp việc trong văn phòng, khách sạn và các tổ chức khác
Thợ lau chùi xe cộ, cửa sổ, giặt là và những người làm công việc dọn dẹp bằng tay khác
Thợ giặt là bằng tay
Thợ lau chùi xe cộ
Thợ lau chùi cửa sổ
Thợ lau dọn khác
Lao động giản đơn trong nông nghiệp, lâm nghiệp và thủy sản
Lao động trồng trọt
Lao động chăn nuôi
Lao động làm vườn
Lao động lâm nghiệp
Lao động thủy sản và nuôi trồng thủy sản
Lao động trong khai thác mỏ, xây dựng, công nghiệp và giao thông vận tải
Lao động trong khai thác mỏ và xây dựng
Lao động trong khai thác mỏ và khai thác đá
Lao động trong xây dựng công trình kỹ thuật (không phải nhà)
Lao động trong xây dựng nhà
Lao động trong công nghiệp
Lao động đóng gói thủ công
Lao động công nghiệp khác chưa được phân vào đâu
Lao động giao thông vận tải và kho hàng
Lái xe bằng tay và đạp chân
Người lái phương tiện do súc vật kéo và máy kéo
Người mang vác hàng
Người đẩy hàng
Người phụ giúp chuẩn bị thực phẩm
Người chuẩn bị đồ ăn nhanh
Người phụ bếp
Lao động trên đường phố và lao động có liên quan đến bán hàng
Lao động trên đường phố và lao động có liên quan
Người bán hàng vặt trên đường phố (trừ đồ ăn)
Người thu dọn vật thải và lao động giản đơn khác
Người thu dọn vật thải
Người nhặt rác, quét rác
Người thu dọn, sắp xếp, phân loại rác
Người quét dọn và lao động khác có liên quan
Lao động giản đơn khác
Người đưa tin, người giao hàng và người khuân vác hành lý
Người làm công việc lặt vặt
Người đọc đồng hồ đo và người thu tiền từ máy bán hàng
Người thu tiền nước và chất đốt
Lao động giản đơn khác chưa được phân vào đâu
Lực lượng quân đội
Sĩ quan
Người không phải là sĩ quan
Lực lượng quân đội khác