aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
anyio==3.6.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.2
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
bs4==0.0.1
cachelib==0.10.2
capmonster-python==2.4
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudscraper==1.2.71
colorama==0.4.6
configparser==5.3.0
cryptography==40.0.2
customtkinter==5.1.3
darkdetect==0.8.0
discord-oauth2.py==1.1.0
discord-protos==0.0.2
discord.py==0.16.12
discord.py-self==2.0.0
dnspython==2.3.0
docutils==0.20.1
exceptiongroup==1.1.1
Flask==2.2.3
Flask-Login==0.6.2
Flask-PyMongo==2.3.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.0.3
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.13.1
macholib==1.16.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
modulegraph==0.19.3
more-itertools==9.1.0
multidict==6.0.4
Nuitka==1.5.7
ordered-set==4.1.0
outcome==1.2.0
pkginfo==1.9.6
protobuf==4.23.0
psutil==5.9.5
py2app==0.28.5
pyaes==1.6.1
pyarmor==8.2.0
pyarmor.cli.core==3.2.0
pyasn1==0.5.0
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pydumpck==1.5.113
Pygments==2.15.1
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
PyJWT==2.6.0
pymongo==4.3.3
pyparsing==3.0.9
Pyrogram==2.0.106
PySocks==1.7.1
pystyle==2.9
pyTelegramBotAPI==4.10.0
readme-renderer==37.3
regex==2023.5.5
requests==2.28.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
rsa==4.9
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spark-parser==1.8.9
SQLAlchemy==2.0.10
telegram==0.0.1
Telethon==1.28.5
TgCrypto==1.2.5
tinyaes==1.0.4
tk==0.1.0
tls-client==0.2.1
trio==0.22.0
trio-websocket==0.10.2
twine==4.0.2
typing_extensions==4.5.0
uncompyle6==3.7.4
urllib3==1.26.15
webencodings==0.5.1
websocket-client==1.5.1
websockets==3.4
Werkzeug==2.2.3
WMI==1.4.9
wsproto==1.2.0
xdis==5.0.13
yarl==1.9.2
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
zstandard==0.21.0
