typing_extensions>=4.1.1
numpy
scipy<1.10.0
sympy>=1.6
networkx
decorator<5.0.0
opt_einsum
pillow!=9.1.0
matplotlib

[:python_version < "3.8"]
importlib_metadata

[dev]
cirq>=0.8.0
qiskit>=0.24.0
ruamel.yaml
pyquil>=2.28.0
qutip
amazon-braket-sdk
sphinx
sphinxcontrib-bibtex
guzzle-sphinx-theme
setuptools_scm
twine
setupext-janitor
numpy>=1.20
pytest>=4.6
pytest-cov
flake8
mypy>=0.931
black
isort
nbmake

[dev:python_version < "3.11"]
qsimcirq>=0.10.2

[docs]
sphinx
sphinxcontrib-bibtex
guzzle-sphinx-theme
setuptools_scm

[ext]
cirq>=0.8.0
qiskit>=0.24.0
ruamel.yaml
pyquil>=2.28.0
qsimcirq>=0.10.2
qutip
amazon-braket-sdk
