where~=1.0
click>=7.0
colorama~=0.4
requests>=2.12
urlobject~=2.4
pyquery~=1.4
prettytable~=1.0
chardet~=3.0
hbutils>=0.9.0

[doc]
sphinx~=3.2.0
sphinx_rtd_theme~=0.4.3
enum_tools
sphinx-toolbox
plantumlcli>=0.0.4
packaging
sphinx-multiversion~=0.2.4
where~=1.0.2
easydict<2,>=1.7

[lint]
flake8>=5.0.0

[pdf]
cairosvg>=2.6.0

[test]
flake8~=3.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
more-itertools<8,>=7
testtools>=2
coverage>=5
mock>=4.0.3
huggingface_hub
pysyslimit>=0.5.0

[test:python_version > "3.8"]
cairosvg>=2.6.0
