numpy<1.25,>=1.20
pandas<2.1,>=1.2
tqdm<4.65,>=4.57.0
scikit-learn<1.3,>=1.0
optuna<3.2,>=2.10.0
joblib<1.3.0,>=1.1.0

[all]
pmdarima<2.1,>=2.0
matplotlib<3.8,>=3.3
seaborn<0.13,>=0.11
statsmodels<0.14,>=0.12
pytest==7.1.2
pytest-cov==3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist==2.5.0

[full]
pmdarima<2.1,>=2.0
matplotlib<3.8,>=3.3
seaborn<0.13,>=0.11
statsmodels<0.14,>=0.12
pytest==7.1.2
pytest-cov==3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist==2.5.0

[plotting]
matplotlib<3.8,>=3.3
seaborn<0.13,>=0.11
statsmodels<0.14,>=0.12

[sarimax]
pmdarima<2.1,>=2.0

[test]
pytest==7.1.2
pytest-cov==3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist==2.5.0
