asn1crypto<1.6,>=1.2
astunparse<1.7,>=1.6
bincopy<17.15,>=17.14.5
bitstring<4.1,>=3.1
click-option-group<0.6,>=0.3.0
click-command-tree<1.2
click<8.2,>=7.1
colorama<0.5,>=0.4.6
commentjson<0.10,>=0.9
crcmod<1.8
cryptography<40.1,>=3.4.4
deepmerge<1.2
fastjsonschema<2.17,>=2.15.1
hexdump<3.4
jinja2<3.2,>=3.0
libusbsio<2.2,>=2.1.11
oscrypto<1.4
pycryptodome<3.18,>=3.9.3
pylink-square<0.15,>=0.8.2
pyocd-pemicro<1.2,>=1.1.5
pyocd<0.35,>=0.33.0
pypemicro<0.2,>=0.1.11
pyserial<3.6,>=3.1
ruamel.yaml<0.18,>=0.17
sly<0.6
typing-extensions<4.6

[tp]
pyscard==2.0.2
