nox>=2022.11.21

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<4,>=3.0.0
setuptools<68,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-docs-gen,dev-docstrings,dev-formatting,dev-mypy,dev-pylint,dev-pytest]

[dev-docs-gen]
mike==1.1.2
mkdocs-gen-files==0.4.0
mkdocs-literate-nav==0.4.0
mkdocs-material==9.1.4
mkdocs-section-index==0.3.5
mkdocstrings[python]==0.20.0

[dev-docstrings]
pydocstyle==6.3.0
darglint==1.8.1

[dev-formatting]
black==23.3.0
isort==5.12.0

[dev-mypy]
mypy==1.1.1
types-setuptools<68,>=67.6.0
frequenz-repo-config[dev-docs-gen,dev-pytest]

[dev-pylint]
pylint==2.17.1
pylint-google-style-guide-imports-enforcing==1.3.0
frequenz-repo-config[dev-docs-gen,dev-pytest]

[dev-pytest]
pytest==7.2.2
cookiecutter==2.1.1

[lib]

[model]
