aws-cdk.core>=1.122.0
aws-cdk.aws_ec2>=1.122.0
aws-cdk.aws_lambda>=1.122.0
aws-cdk.aws_stepfunctions>=1.22.0
aws-cdk.aws-stepfunctions-tasks>=1.22.0
aws-cdk.aws-events-targets>=1.22.0
aws-cdk.aws-imagebuilder>=1.22.0
aws-cdk.aws-s3>=1.22.0
aws-cdk.aws-logs>=1.22.0
aws-cdk.aws-logs>=1.22.0
aws-cdk.aws-imagebuilder>=1.22.0
aws-cdk.aws-s3-assets>=1.22.0
aws-cdk.aws-iam>=1.22.0
aws-cdk.aws-kms>=1.22.0
aws-cdk.aws-events>=1.22.0
aws-cdk.aws-events-targets>=1.22.0

[dev]
pytest
pylint
twine
moto
boto3
botocore
mock
