ocean-contracts==1.1.12
coloredlogs==15.0.1
requests>=2.21.0
pytz
enforce-typing==1.0.0.post1
eciespy==0.3.11
eth-brownie==1.19.3
cryptography==40.0.2
yarl==1.8.1
bitarray<3,>=2.6.0

[dev]
bumpversion==0.6.0
pkginfo==1.9.6
twine==4.0.2
watchdog==3.0.0
isort==5.12.0
flake8==6.0.0
black
pre-commit==3.3.2
licenseheaders==0.8.8
codacy-coverage==1.3.11
coverage==7.2.5
mccabe==0.7.0
pytest==6.2.5
pytest-watch==4.2.0
pytest-env==0.6.2
matplotlib
mkcodes==0.1.1
pytest-sugar==0.9.7

[test]
codacy-coverage==1.3.11
coverage==7.2.5
mccabe==0.7.0
pytest==6.2.5
pytest-watch==4.2.0
pytest-env==0.6.2
matplotlib
mkcodes==0.1.1
pytest-sugar==0.9.7
