FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C18.A.01.1',
 'oid': '68',
 'old_name': 'BER1-C18-A.1',
 'pdus': [{'name': 'BER1.C18.A.01.1.A', 'oid': 98, 'rack_unit': '46'},
          {'name': 'BER1.C18.A.01.1.A.1', 'oid': 9221, 'rack_unit': '23'},
          {'name': 'BER1.C18.A.01.1.B', 'oid': 96, 'rack_unit': '47'},
          {'name': 'BER1.C18.A.01.1.B.1', 'oid': 9222, 'rack_unit': '24'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C18.A.02.1',
 'oid': '248',
 'old_name': 'BER1-C18-A.2',
 'pdus': [{'name': 'BER1.C18.A.02.1.A', 'oid': 276, 'rack_unit': '46'},
          {'name': 'BER1.C18.A.02.1.A.1', 'oid': 11985, 'rack_unit': '23'},
          {'name': 'BER1.C18.A.02.1.A.2', 'oid': 11987, 'rack_unit': '25'},
          {'name': 'BER1.C18.A.02.1.B', 'oid': 274, 'rack_unit': '47'},
          {'name': 'BER1.C18.A.02.1.B.1', 'oid': 11989, 'rack_unit': '24'},
          {'name': 'BER1.C18.A.02.1.B.2', 'oid': 11991, 'rack_unit': '26'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C18.A.03.1',
 'oid': '334',
 'old_name': 'BER1-C18-A.3',
 'pdus': [{'name': 'BER1.C18.A.03.1.A', 'oid': 338, 'rack_unit': '46'},
          {'name': 'BER1.C18.A.03.1.A.1', 'oid': 11187, 'rack_unit': '33'},
          {'name': 'BER1.C18.A.03.1.A.2', 'oid': 11189, 'rack_unit': '23'},
          {'name': 'BER1.C18.A.03.1.B', 'oid': 336, 'rack_unit': '47'},
          {'name': 'BER1.C18.A.03.1.B.1', 'oid': 11191, 'rack_unit': '34'},
          {'name': 'BER1.C18.A.03.1.B.2', 'oid': 11193, 'rack_unit': '24'},
          {'name': 'KVM-PDU01.ber1', 'oid': 11195, 'rack_unit': '32'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C18.B.05.2',
 'oid': '636',
 'old_name': 'BER1-C18-B.5-UH',
 'pdus': [{'name': 'BER1.C18.B.05.2.A', 'oid': 640, 'rack_unit': '20'},
          {'name': 'BER1.C18.B.05.2.A.1', 'oid': 650, 'rack_unit': '12'},
          {'name': 'BER1.C18.B.05.2.B', 'oid': 638, 'rack_unit': '21'},
          {'name': 'BER1.C18.B.05.2.B.1', 'oid': 648, 'rack_unit': '13'},
          {'name': 'SH71006-3', 'oid': 656, 'rack_unit': '3'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C18.C.16.1',
 'oid': '712',
 'old_name': 'BER1-C18-C.16',
 'pdus': [{'name': 'BER1.C18.C.16.1.A', 'oid': 718, 'rack_unit': '48'},
          {'name': 'BER1.C18.C.16.1.A.1', 'oid': 11211, 'rack_unit': '23'},
          {'name': 'BER1.C18.C.16.1.B', 'oid': 716, 'rack_unit': '49'},
          {'name': 'BER1.C18.C.16.1.B.1', 'oid': 11213, 'rack_unit': '24'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C2.A.04.1',
 'oid': '1033',
 'old_name': 'BER1-C2-A.4',
 'pdus': [{'name': 'BER1.C2.A.04.1.A', 'oid': 1043, 'rack_unit': '23'},
          {'name': 'BER1.C2.A.04.1.B', 'oid': 1041, 'rack_unit': '24'},
          {'name': 'BER1.C2.A.04.2.A', 'oid': 1039, 'rack_unit': '46'},
          {'name': 'BER1.C2.A.04.2.B', 'oid': 1037, 'rack_unit': '47'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C2.A.07.1',
 'oid': '1067',
 'old_name': 'BER1-C2-A.7-LH',
 'pdus': [{'name': 'BER1.C2.A.07.1.A', 'oid': 1073, 'rack_unit': '46'},
          {'name': 'BER1.C2.A.07.1.A.1', 'oid': 1077, 'rack_unit': '23'},
          {'name': 'BER1.C2.A.07.1.B', 'oid': 1071, 'rack_unit': '47'},
          {'name': 'BER1.C2.A.07.1.B.1', 'oid': 1075, 'rack_unit': '24'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER1.C2.A.07.2',
 'old_name': 'BER1-C2-A.7-UH',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C13.15.2',
 'old_name': 'BER2-E1-2.4-C.13.15-UH',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C13.16.1',
 'old_name': 'BER2-E1-2.4-C.13.16',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C13.21.1',
 'old_name': 'BER2-E1-2.4-C.13.21',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C18.15.1',
 'oid': '1551',
 'old_name': 'BER2-E1-2.4-C.18.15',
 'pdus': [{'name': 'BER2.E1-2_4.C18.15.1.A', 'oid': 1553, 'rack_unit': '47'},
          {'name': 'BER2.E1-2_4.C18.15.1.B', 'oid': 1557, 'rack_unit': '46'},
          {'name': 'BER2/E1-2.4/A2.1/F15', 'oid': 1559, 'rack_unit': '46'},
          {'name': 'BER2/E1-2.4/B2.1/F15', 'oid': 1555, 'rack_unit': '47'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C22.12.1',
 'oid': '1739',
 'old_name': 'BER2-E1-2.4-C.22.12-LH',
 'pdus': [{'name': 'BER2-C22.12-UH-B', 'oid': 1749, 'rack_unit': '1'},
          {'name': 'BER2.E1-2_4.C22.12.1.A', 'oid': 1745, 'rack_unit': '20'},
          {'name': 'BER2.E1-2_4.C22.12.1.B', 'oid': 1743, 'rack_unit': '21'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C22.12.2',
 'oid': '1751',
 'old_name': 'BER2-E1-2.4-C.22.12-UH',
 'pdus': [{'name': 'BER2.E1-2_4.C22.12.2.A', 'oid': 1755, 'rack_unit': '21'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C22.13.1',
 'oid': '1759',
 'old_name': 'BER2-E1-2.4-C.22.13-LH',
 'pdus': [{'name': 'BER2-C22.13-UH-B', 'oid': 1769, 'rack_unit': '1'},
          {'name': 'BER2.E1-2_4.C22.13.1.A', 'oid': 1765, 'rack_unit': '20'},
          {'name': 'BER2.E1-2_4.C22.13.1.B', 'oid': 1763, 'rack_unit': '21'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C22.13.2',
 'oid': '1771',
 'old_name': 'BER2-E1-2.4-C.22.13-UH',
 'pdus': [{'name': 'BER2.E1-2_4.C22.13.2.A', 'oid': 1775, 'rack_unit': '21'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C22.15.1',
 'oid': '1789',
 'old_name': 'BER2-E1-2.4-C.22.15',
 'pdus': [{'name': 'BER2-C22.15-A-extended', 'oid': 1823, 'rack_unit': '21'},
          {'name': 'BER2-C22.15-B', 'oid': 1793, 'rack_unit': '47'},
          {'name': 'BER2-C22.15-B-extended', 'oid': 1821, 'rack_unit': '22'},
          {'name': 'BER2-C22.15-B-extended 2', 'oid': 1817, 'rack_unit': '24'},
          {'name': 'BER2.E1-2_4.C22.15.1.A', 'oid': 1795, 'rack_unit': '46'},
          {'name': 'BER2.E1-2_4.C22.15.1.B', 'oid': 1819, 'rack_unit': '23'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C26.17.1',
 'oid': '2107',
 'old_name': 'BER2-E1-2.4-C.26.17',
 'pdus': [{'name': 'BER2.E1-2_4.C26.17.1.B', 'oid': 2109, 'rack_unit': '47'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'BER2.E1-2_4.C26.19.1',
 'old_name': 'BER2-E1-2.4-C.26.19',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 0,
 'auto_meters': 2,
 'kwh_meters': 0,
 'name': 'DUS1.S1.A.01.1',
 'oid': '2573',
 'old_name': 'DUS1-S1-A.1',
 'pdus': [{'name': 'DUS1-S1-3F13/F.01', 'oid': 2575, 'rack_unit': '47'},
          {'name': 'DUS1-S1-3F13/F.01-2', 'oid': 2595, 'rack_unit': '16'},
          {'name': 'DUS1.S1.A.01.1.A', 'oid': 2577, 'rack_unit': '46'},
          {'name': 'DUS1.S1.A.01.1.B', 'oid': 2597, 'rack_unit': '15'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 0,
 'auto_meters': 2,
 'kwh_meters': 0,
 'name': 'DUS1.S1.A.02.1',
 'old_name': 'DUS1-S1-A.2',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S1.B.01.1',
 'oid': '2931',
 'old_name': 'HAM1-S1-B.1',
 'pdus': [{'name': 'HAM1.S1.B.01.1.A', 'oid': 2951, 'rack_unit': '47'},
          {'name': 'HAM1.S1.B.01.1.A.1', 'oid': 2963, 'rack_unit': '35'},
          {'name': 'HAM1.S1.B.01.1.B', 'oid': 2953, 'rack_unit': '46'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.02.1',
 'oid': '3275',
 'old_name': 'HAM1-S8-A.2',
 'pdus': [{'name': 'Dell RPS720', 'oid': 3321, 'rack_unit': '4'},
          {'name': 'HAM1.S8.A.02.1.A', 'oid': 3281, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.02.1.A.1', 'oid': 13835, 'rack_unit': '25'},
          {'name': 'HAM1.S8.A.02.1.A.2', 'oid': 13839, 'rack_unit': '23'},
          {'name': 'HAM1.S8.A.02.1.B', 'oid': 3279, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.02.1.B.1', 'oid': 13837, 'rack_unit': '24'},
          {'name': 'HAM1.S8.A.02.1.B.2', 'oid': 13841, 'rack_unit': '22'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.03.1',
 'oid': '3327',
 'old_name': 'HAM1-S8-A.3',
 'pdus': [{'name': 'HAM1.S8.A.03.1.A', 'oid': 3333, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.03.1.A.1', 'oid': 13819, 'rack_unit': '23'},
          {'name': 'HAM1.S8.A.03.1.A.2', 'oid': 13821, 'rack_unit': '18'},
          {'name': 'HAM1.S8.A.03.1.B', 'oid': 3331, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.03.1.B.1', 'oid': 13820, 'rack_unit': '22'},
          {'name': 'HAM1.S8.A.03.1.B.2', 'oid': 13822, 'rack_unit': '17'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.04.1',
 'oid': '3383',
 'old_name': 'HAM1-S8-A.4',
 'pdus': [{'name': 'HAM1.S8.A.04.1.A', 'oid': 3395, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.04.1.A.1', 'oid': 13851, 'rack_unit': '22'},
          {'name': 'HAM1.S8.A.04.1.A.2', 'oid': 13856, 'rack_unit': '20'},
          {'name': 'HAM1.S8.A.04.1.B', 'oid': 3393, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.04.1.B.1', 'oid': 13854, 'rack_unit': '21'},
          {'name': 'HAM1.S8.A.04.1.B.2', 'oid': 13858, 'rack_unit': '19'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.05.1',
 'oid': '3427',
 'old_name': 'HAM1-S8-A.5',
 'pdus': [{'name': 'HAM1.S8.A.05.1.A', 'oid': 3437, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.05.1.A.1', 'oid': 13912, 'rack_unit': '31'},
          {'name': 'HAM1.S8.A.05.1.A.2', 'oid': 13916, 'rack_unit': '29'},
          {'name': 'HAM1.S8.A.05.1.A.3', 'oid': 13920, 'rack_unit': '26'},
          {'name': 'HAM1.S8.A.05.1.B', 'oid': 3435, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.05.1.B.1', 'oid': 13914, 'rack_unit': '30'},
          {'name': 'HAM1.S8.A.05.1.B.2', 'oid': 13918, 'rack_unit': '28'},
          {'name': 'HAM1.S8.A.05.1.B.3', 'oid': 13922, 'rack_unit': '25'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.06.1',
 'oid': '3489',
 'old_name': 'HAM1-S8-A.6',
 'pdus': [{'name': 'HAM1.S8.A.06.1.A', 'oid': 3501, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.06.1.A.1', 'oid': 13870, 'rack_unit': '30'},
          {'name': 'HAM1.S8.A.06.1.A.2', 'oid': 13874, 'rack_unit': '25'},
          {'name': 'HAM1.S8.A.06.1.B', 'oid': 3499, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.06.1.B.1', 'oid': 13868, 'rack_unit': '31'},
          {'name': 'HAM1.S8.A.06.1.B.2', 'oid': 13872, 'rack_unit': '26'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.07.1',
 'oid': '3539',
 'old_name': 'HAM1-S8-A.7',
 'pdus': [{'name': 'HAM1.S8.A.07.1.A', 'oid': 3549, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.07.1.A.1', 'oid': 13884, 'rack_unit': '23'},
          {'name': 'HAM1.S8.A.07.1.A.2', 'oid': 13888, 'rack_unit': '21'},
          {'name': 'HAM1.S8.A.07.1.B', 'oid': 3547, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.07.1.B.1', 'oid': 13886, 'rack_unit': '22'},
          {'name': 'HAM1.S8.A.07.1.B.2', 'oid': 13890, 'rack_unit': '20'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.A.08.1',
 'oid': '3593',
 'old_name': 'HAM1-S8-A.8',
 'pdus': [{'name': 'HAM1.S8.A.08.1.A', 'oid': 3601, 'rack_unit': '46'},
          {'name': 'HAM1.S8.A.08.1.A.1', 'oid': 13900, 'rack_unit': '25'},
          {'name': 'HAM1.S8.A.08.1.A.2', 'oid': 13904, 'rack_unit': '23'},
          {'name': 'HAM1.S8.A.08.1.B', 'oid': 3599, 'rack_unit': '47'},
          {'name': 'HAM1.S8.A.08.1.B.1', 'oid': 13902, 'rack_unit': '24'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 4,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.B.10.1',
 'oid': '3657',
 'old_name': 'HAM1-S8-B.10',
 'pdus': [{'name': 'HAM1-S8.1-2F29', 'oid': 3663, 'rack_unit': '46'},
          {'name': 'HAM1-S8.2-2F29', 'oid': 3661, 'rack_unit': '47'},
          {'name': 'HAM1.S8.B.10.1.A', 'oid': 12121, 'rack_unit': '46'},
          {'name': 'HAM1.S8.B.10.1.A.1', 'oid': 12125, 'rack_unit': '44'},
          {'name': 'HAM1.S8.B.10.1.B', 'oid': 12118, 'rack_unit': '47'},
          {'name': 'HAM1.S8.B.10.1.B.1', 'oid': 12123, 'rack_unit': '45'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.E.03.1',
 'oid': '4213',
 'old_name': 'HAM1-S8-E.3',
 'pdus': [{'name': 'HAM1.S8.E.03.1.A', 'oid': 4217, 'rack_unit': '47'},
          {'name': 'HAM1.S8.E.03.1.A.2', 'oid': 12674, 'rack_unit': '25'},
          {'name': 'HAM1.S8.E.03.1.B', 'oid': 4219, 'rack_unit': '46'},
          {'name': 'HAM1.S8.E.03.1.B.2', 'oid': 12672, 'rack_unit': '24'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM1.S8.F.01.1',
 'oid': '4279',
 'old_name': 'HAM1-S8-F.1-LH',
 'pdus': [{'name': 'HAM1.S8.F.01.1.A', 'oid': 4281, 'rack_unit': '47'},
          {'name': 'HAM1.S8.F.01.1.A.2', 'oid': 12566, 'rack_unit': '25'},
          {'name': 'HAM1.S8.F.01.1.B', 'oid': 4283, 'rack_unit': '46'},
          {'name': 'HAM1.S8.F.01.1.B.2', 'oid': 12568, 'rack_unit': '24'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM2.HE31.G.06.1',
 'old_name': 'HAM2-HE-31-G06',
 'pdus': []}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM2.HE31.G.07.1',
 'oid': '4377',
 'old_name': 'HAM2-HE-31-G07',
 'pdus': [{'name': 'HAM2.HE31.G.07.1.B', 'oid': 4393, 'rack_unit': '37'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM3.C1.B.01.1',
 'oid': '4463',
 'old_name': 'HAM3-C1-B.1',
 'pdus': [{'name': 'HAM3.C1.B.01.1.A', 'oid': 12428, 'rack_unit': '47'},
          {'name': 'HAM3.C1.B.01.1.A.1', 'oid': 4489, 'rack_unit': '13'},
          {'name': 'HAM3.C1.B.01.1.B', 'oid': 12434, 'rack_unit': '46'},
          {'name': 'HAM3.C1.B.01.1.B.1', 'oid': 4487, 'rack_unit': '14'}]}
FIXME: Anzahl PDUs stimmt nicht
{'a_meters': 2,
 'auto_meters': 0,
 'kwh_meters': 0,
 'name': 'HAM3.C1.B.02.1',
 'oid': '4501',
 'old_name': 'HAM3-C1-B.2',
 'pdus': [{'name': 'HAM3.C1.B.02.1.A', 'oid': 12436, 'rack_unit': '47'},
          {'name': 'HAM3.C1.B.02.1.A.1', 'oid': 4513, 'rack_unit': '25'},
          {'name': 'HAM3.C1.B.02.1.B', 'oid': 12439, 'rack_unit': '46'},
          {'name': 'HAM3.C1.B.02.1.B.1', 'oid': 4515, 'rack_unit': '24'}]}
