id	companyname	id	domain	name	regdate	lastupdate
70580	HIS HANSE IT Systeme GmbH	907	HAM1-S8-B.1	1/2 Colocation Rack	2014-11-01	0000-00-00 00:00:00
70759	czichos.net GmbH	1345	BER2-E1-2.4-C.13.15-LH	1/2 Colocation Rack	2016-01-22	0000-00-00 00:00:00
70798	isLOGIC AG	1447	BER1-C2-A.5-UH	1/2 Colocation Rack	2016-09-07	0000-00-00 00:00:00
70800	pronomiX GmbH	1450	BER1-C2-A.7-UH	1/2 Colocation Rack	2016-09-21	0000-00-00 00:00:00
70810	Connextis GmbH	1471	HAM1-S8-F.1-LH	1/2 Colocation Rack	2016-10-18	0000-00-00 00:00:00
70814	Ten Dance Media GmbH	1481	BER1-C18-A.6-UH	1/2 Colocation Rack	2017-03-16	0000-00-00 00:00:00
70707	Variomedia AG	1500	BER1-C18-B.6-UH	1/2 Colocation Rack	2017-07-28	0000-00-00 00:00:00
70826	Gesellschaft Digitale Werte mbH	1513	HAM1-S8-A.13-UH	1/2 Colocation Rack	2017-05-01	0000-00-00 00:00:00
70826	Gesellschaft Digitale Werte mbH	1514	HAM1-S8-A.13-LH	1/2 Colocation Rack	2017-05-01	0000-00-00 00:00:00
70834	Kiene IT	1534	BER1-C18-A.4-LH	1/2 Colocation Rack	2017-06-13	0000-00-00 00:00:00
70759	czichos.net GmbH	1692	BER2-E1-2.4-C.13.15-UH	1/2 Colocation Rack	2017-12-15	0000-00-00 00:00:00
70826	Gesellschaft Digitale Werte mbH	1711	BER1-C18-B.6-LH	1/2 Colocation Rack	2018-04-24	0000-00-00 00:00:00
70907	mediatec.net GmbH	1734	HAM1-S8-E.5-UH	1/2 Colocation Rack	2018-06-01	0000-00-00 00:00:00
71318	Tippland GmbH	1766	HAM1-S8-B.13-UH	1/2 Colocation Rack	2018-07-18	0000-00-00 00:00:00
70970	IFEX International Fulfillment Experts GmbH	1860	HAM1-S1-A.6-LH	1/2 Colocation Rack	2021-05-01	0000-00-00 00:00:00
70978	HL komm Telekommunikations GmbH	1878	BER1-C18-B.5-LH	1/2 Colocation Rack	2019-03-11	0000-00-00 00:00:00
71005	Serrala Group GmbH	1948	HAM3-C1-B.6-UH	1/2 Colocation Rack	2019-04-01	0000-00-00 00:00:00
71005	Serrala Group GmbH	1986	BER1-C18-A.6-LH	1/2 Colocation Rack	2019-07-29	0000-00-00 00:00:00
70789	IT-Generation GmbH	1990	HAM1-S8-C.3-UH	1/2 Colocation Rack	2019-07-10	0000-00-00 00:00:00
70789	IT-Generation GmbH	1991	HAM1-S8-C.3-LH	1/2 Colocation Rack	2019-07-10	0000-00-00 00:00:00
71075	ISACO GmbH	2076	BER1-C18-A.15-LH	1/2 Colocation Rack	2019-12-19	0000-00-00 00:00:00
71082	plot24 GmbH	2080	HAM1-S1-B.6-UH	1/2 Colocation Rack	2020-02-14	0000-00-00 00:00:00
71107	GFAD IT &amp; Service GmbH	2128	BER2-E1-2.4-C.22.13-UH	1/2 Colocation Rack	2020-04-14	0000-00-00 00:00:00
71107	GFAD IT &amp; Service GmbH	2129	BER2-E1-2.4-C.22.13-LH	1/2 Colocation Rack	2020-04-14	0000-00-00 00:00:00
71002	GFAD Softwarehaus GmbH	2130	BER2-E1-2.4-C.22.12-UH	1/2 Colocation Rack	2020-04-14	0000-00-00 00:00:00
71116	za-networks GmbH	2139	BER2-E1-2.4-C.22.12-LH	1/2 Colocation Rack	2020-07-01	0000-00-00 00:00:00
71121	BWZ Berlin Elektronik Vertrieb GmbH	2143	BER1-C18-A.5-LH	1/2 Colocation Rack	2020-06-18	0000-00-00 00:00:00
70233	JEGASOFT Media e.K.	2166	BER1-C2-A.1-LH	1/2 Colocation Rack	2020-07-24	0000-00-00 00:00:00
71135	Finoa GmbH	2170	BER2-E1-2.4-C.22.11-LH	1/2 Colocation Rack	2020-08-13	0000-00-00 00:00:00
71148	Livepeer.org	2190	BER2-E1-2.4-C.26.13-UH	1/2 Colocation Rack	2020-09-21	0000-00-00 00:00:00
71152	Heilpädagogische Ambulanz Berlin gGmbH	2199	BER2-E1-2.4-C.26.12-UH	1/2 Colocation Rack	2020-11-06	0000-00-00 00:00:00
71176	Darkmatter Marketing LTD	2267	HAM1-S8-F.5-LH	1/2 Colocation Rack	2020-12-08	0000-00-00 00:00:00
71187	ASSET.GROUP Beteiligungen abg GmbH	2309	HAM3-C1-B.6-LH	1/2 Colocation Rack	2021-03-01	0000-00-00 00:00:00
71194	Mibura Inc.	2332	DUS1-S1-A.5-LH	1/2 Colocation Rack	2021-02-05	0000-00-00 00:00:00
70970	IFEX International Fulfillment Experts GmbH	2345	HAM1-S1-A.6-UH	1/2 Colocation Rack	2021-04-01	0000-00-00 00:00:00
71213	movingimage EVP GmbH	2370	BER1-C18-A.17-UH	1/2 Colocation Rack	2021-04-27	0000-00-00 00:00:00
71217	web care LBJ GmbH	2380	HAM1-S1-B.7-LH	1/2 Colocation Rack	2021-05-03	0000-00-00 00:00:00
71230	Fischerei Müritz-Plau GmbH	2404	BER2-C.26.13-LH	1/2 Colocation Rack	2021-07-20	0000-00-00 00:00:00
70880	WG SYSTEMS e.K.	2413	BER1-C18-B.15-LH	1/2 Colocation Rack	2021-07-26	0000-00-00 00:00:00
71234	PBMG eG	2416	HAM1-S1-A.7-LH	1/2 Colocation Rack	2021-07-23	0000-00-00 00:00:00
71237	NETWORK ASSISTANCE GmbH	2424	BER2-E1-2.4-C.26.12-LH	1/2 Colocation Rack	2021-07-26	0000-00-00 00:00:00
70878	Medisoft GmbH	2429	HAM1-S1-A.7-UH	1/2 Colocation Rack	2021-09-03	0000-00-00 00:00:00
71241	SYNGENIO AG	2431	DUS1-S1-A.5-UH	1/2 Colocation Rack	2021-08-14	0000-00-00 00:00:00
70943	Leinemann &amp; Partner Rechtsanwälte mbB	2448	BER1-C18-B.16-UH	1/2 Colocation Rack	2021-10-07	0000-00-00 00:00:00
71263	Steuerberater Frank Barth	2483	BER2-E1-2.4-C.26.11-LH	1/2 Colocation Rack	2021-12-07	0000-00-00 00:00:00
71264	data experts gmbh	2484	BER1-C18-B.16-LH	1/2 Colocation Rack	2021-12-08	0000-00-00 00:00:00
71150	aptaro GmbH	2490	BER1-C18-B.17-LH	1/2 Colocation Rack	2021-12-10	0000-00-00 00:00:00
71280	GMZ Informationstechnik GmbH	2492	HAM3-C1-A.6-LH	1/2 Colocation Rack	2021-12-27	0000-00-00 00:00:00
71336	TECHWARE UG	2505	BER1-C18-A.17-LH	1/2 Colocation Rack	2022-01-19	0000-00-00 00:00:00
71194	Mibura Inc.	2518	HAM1-S8-F.1-UH	1/2 Colocation Rack	2022-02-08	0000-00-00 00:00:00
71292	Blunu GmbH	2542	HAM1-S8-E.3-LH	1/2 Colocation Rack	2022-03-18	0000-00-00 00:00:00
71294	Ears and Eyes GmbH	2543	HAM1-S8-E.3-UH	1/2 Colocation Rack	2022-03-18	0000-00-00 00:00:00
71302	jung diagnostics GmbH	2560	HAM1-C251-A.7-1	1/2 Colocation Rack	2022-06-08	0000-00-00 00:00:00
71107	GFAD IT &amp; Service GmbH	2580	HAM1-S1-B7-UH	1/2 Colocation Rack	2022-08-18	0000-00-00 00:00:00
71322	Conperience GmbH	2631	HAM1-C251-A.7-1	1/2 Colocation Rack	2022-10-21	0000-00-00 00:00:00
71324	exapture GmbH	2641	BER1-C18-E1.1	1/2 Colocation Rack	2022-11-21	0000-00-00 00:00:00
71027	Alpha Strike Labs GmbH	2659	BER1-C18-E3-2	1/2 Colocation Rack	2022-11-17	0000-00-00 00:00:00
71363	CARL von CHIARI GmbH	2729	DUS1.S1.A.04.2	1/2 Colocation Rack	2023-03-31	0000-00-00 00:00:00
71224	geissler-it Timo Geißler	210	HAM1-S8-E.1	1/1 Colocation Rack	2015-05-01	0000-00-00 00:00:00
70264	Pegasus GmbH Gesellschaft für soziale/gesundheitliche Innovation	410	BER1-C2-A.3	1/1 Colocation Rack	2014-10-01	0000-00-00 00:00:00
70497	DEKOM AG	768	HAM1-S8-B.8	1/1 Colocation Rack	2013-02-01	0000-00-00 00:00:00
70577	Hamburgnet	902	HAM1-S8-C.4	1/1 Colocation Rack	2015-02-16	0000-00-00 00:00:00
70579	viasto GmbH	906	BER2-E1-2.4-C.18.15	1/1 Colocation Rack	2014-11-07	0000-00-00 00:00:00
70581	Netstack GmbH	908	BER1-C2-A.4	1/1 Colocation Rack	2020-11-01	0000-00-00 00:00:00
70757	ccr Gesellschaft für Softwaresystemlösungen mbH	1339	HAM1-S8-F.2	1/1 Colocation Rack	2016-03-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1340	HAM1-S8-B.3	1/1 Colocation Rack	2016-10-21	0000-00-00 00:00:00
70775	Portal Systems AG	1384	HAM1-S8-C.6	1/1 Colocation Rack	2016-07-15	0000-00-00 00:00:00
70776	PHOENIX CONTACT Cyber Security GmbH	1390	BER2-E1-2.4-C.13.19	1/1 Colocation Rack	2018-02-01	0000-00-00 00:00:00
70789	IT-Generation GmbH	1417	HAM1-S8-C.7	1/1 Colocation Rack	2016-07-20	0000-00-00 00:00:00
70816	Fliesen-Zentrum Deutschland GmbH	1484	BER1-C18-B.1	1/1 Colocation Rack	2021-04-13	0000-00-00 00:00:00
70826	Gesellschaft Digitale Werte mbH	1511	HAM1-S8-A.11	1/1 Colocation Rack	2017-05-01	0000-00-00 00:00:00
70863	NATIVE INSTRUMENTS GmbH	1605	BER1-C2-B.5	1/1 Colocation Rack	2017-09-01	0000-00-00 00:00:00
70863	NATIVE INSTRUMENTS GmbH	1606	BER1-C2-B.6	1/1 Colocation Rack	2017-09-01	0000-00-00 00:00:00
70863	NATIVE INSTRUMENTS GmbH	1607	BER1-C18-B.3	1/1 Colocation Rack	2017-09-01	0000-00-00 00:00:00
70863	NATIVE INSTRUMENTS GmbH	1608	BER1-C18-B.4	1/1 Colocation Rack	2017-09-01	0000-00-00 00:00:00
70867	Zertificon Solutions GmbH	1633	BER2-E1-2.4-C.18.13	1/1 Colocation Rack	2017-09-19	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1642	HAM1-S8-B.9	1/1 Colocation Rack	2017-09-19	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1643	HAM1-S8-B.10	1/1 Colocation Rack	2017-09-19	0000-00-00 00:00:00
70872	nextevolution GmbH	1657	HAM1-S8-B.7	1/1 Colocation Rack	2017-10-11	0000-00-00 00:00:00
70873	IundS AG	1659	BER2-E1-2.4-C.13.16	1/1 Colocation Rack	2017-12-01	0000-00-00 00:00:00
70878	Medisoft GmbH	1673	HAM1-S8-F.4	1/1 Colocation Rack	2017-11-22	0000-00-00 00:00:00
70880	WG SYSTEMS e.K.	1682	BER1-C2-B.2	1/1 Colocation Rack	2017-11-21	0000-00-00 00:00:00
70884	NGN IT-Solutions GmbH	1688	BER2-E1-2.4-C.13.21	1/1 Colocation Rack	2020-02-01	0000-00-00 00:00:00
70899	mioso – IT Solutions GmbH &amp; Co. KG	1714	HAM1-S8-D.5	1/1 Colocation Rack	2018-05-01	0000-00-00 00:00:00
70943	Leinemann &amp; Partner Rechtsanwälte mbB	1806	BER2-E1-2.4-C.13.13	1/1 Colocation Rack	2018-11-08	0000-00-00 00:00:00
70918	PSI IT &amp; Elektrotechnik GmbH	1812	HAM2-HE-31-G06	1/1 Colocation Rack	2018-09-25	0000-00-00 00:00:00
70947	Persch Consult GmbH	1819	HAM1-S1-B.4	1/1 Colocation Rack	2018-10-18	0000-00-00 00:00:00
70951	Alltime Technologies Ltd.	1829	BER2-E1-2.4-C.13.12	1/1 Colocation Rack	2018-10-02	0000-00-00 00:00:00
70911	medocino Hamburg GmbH	1917	HAM3-C1-B.3	1/1 Colocation Rack	2019-09-04	0000-00-00 00:00:00
71001	Nect GmbH	1942	HAM1-S1-B.5	1/1 Colocation Rack	2019-03-26	0000-00-00 00:00:00
70994	OneMore services	1963	BER1-C2-B.3	1/1 Colocation Rack	2019-04-24	0000-00-00 00:00:00
71018	LUP - Luftbild Umwelt Planung GmbH	1965	BER2-E1-2.4-C.13.17	1/1 Colocation Rack	2021-05-06	0000-00-00 00:00:00
71039	V-D-V GmbH	1988	HAM1-S1-A.2	1/1 Colocation Rack	2019-08-01	0000-00-00 00:00:00
70903	ADVOSERVICE GmbH	2018	BER2-E1-2.4-C.26.16	1/1 Colocation Rack	2019-09-01	0000-00-00 00:00:00
70911	medocino Hamburg GmbH	2025	HAM1-S1-A.5	1/1 Colocation Rack	2019-09-04	0000-00-00 00:00:00
70937	Incubesa Europe SL	2028	BER1-C18-A.11	1/1 Colocation Rack	2020-12-01	0000-00-00 00:00:00
70488	net-brain IT Consulting GmbH	2031	BER1-C18-A.12	1/1 Colocation Rack	2019-10-01	0000-00-00 00:00:00
70488	net-brain IT Consulting GmbH	2032	BER1-C18-A.13	1/1 Colocation Rack	2019-10-01	0000-00-00 00:00:00
70947	Persch Consult GmbH	2045	HAM3-C1-B.4	1/1 Colocation Rack	2019-10-30	0000-00-00 00:00:00
71067	manthey.it support gmbh &amp; co. kg	2058	BER2-E1-2.4-C.22.18	1/1 Colocation Rack	2019-12-30	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2083	BER1-C18-B.7	1/1 Colocation Rack	2020-01-22	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2084	BER1-C18-B.8	1/1 Colocation Rack	2020-01-22	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2085	BER1-C18-B.9	1/1 Colocation Rack	2020-01-22	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2088	BER1-C18-B.10	1/1 Colocation Rack	2020-07-01	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2089	BER1-C18-B.11	1/1 Colocation Rack	2020-07-01	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2090	BER1-C18-B.12	1/1 Colocation Rack	2020-12-01	0000-00-00 00:00:00
71088	Tradegate Exchange GmbH	2091	BER1-C18-B.13	1/1 Colocation Rack	2020-12-01	0000-00-00 00:00:00
71120	TEN IT GmbH	2142	HAM1-S1-B.2	1/1 Colocation Rack	2022-01-01	0000-00-00 00:00:00
71141	HERZOG-Software GmbH	2179	BER2-E1-2.4-C.26.14	1/1 Colocation Rack	2020-11-03	0000-00-00 00:00:00
71359	barutec UG	2182	BER1-C18-A.7	1/1 Colocation Rack	2020-09-02	0000-00-00 00:00:00
71144	baru tec UG	2183	BER1-C18-A.8	1/1 Colocation Rack	2020-09-02	0000-00-00 00:00:00
71153	Diakonie-Pflege Verbund Berlin gGmbH	2200	BER1-C18-A.9	1/1 Colocation Rack	2022-03-01	0000-00-00 00:00:00
71157	askDante systems GmbH	2214	HAM3-C1-A.4	1/1 Colocation Rack	2020-11-03	0000-00-00 00:00:00
71159	Card Assist CA GmbH	2216	BER2-E1-2.4-C.18.16	1/1 Colocation Rack	2022-09-01	0000-00-00 00:00:00
71160	EL PATO Medien GmbH	2217	BER1-C18-A.10	1/1 Colocation Rack	2020-11-06	0000-00-00 00:00:00
71001	Nect GmbH	2230	HAM1-S1-A.3	1/1 Colocation Rack	2020-11-19	0000-00-00 00:00:00
70967	CARISSA Einzelhandel- und Tankstellenservice GmbH &amp; Co.KG	2273	HAM1-S8-F.3	1/1 Colocation Rack	2021-01-07	0000-00-00 00:00:00
70903	ADVOSERVICE GmbH	2278	BER2-E1-2.4-C.26.17	1/1 Colocation Rack	2020-12-04	0000-00-00 00:00:00
71180	Lehmanns Media GmbH	2284	BER2-E1-2.4-C.22.14	1/1 Colocation Rack	2020-12-22	0000-00-00 00:00:00
70826	Gesellschaft Digitale Werte mbH	2285	HAM1-S8-A.9	1/1 Colocation Rack	2020-12-08	0000-00-00 00:00:00
70951	Alltime Technologies Ltd.	2292	BER2-E1-2.4-C.13.11	1/1 Colocation Rack	2021-02-12	0000-00-00 00:00:00
71188	pk systems GmbH	2311	BER2-E1-2.4-C.22.17	1/1 Colocation Rack	2021-04-01	0000-00-00 00:00:00
70872	nextevolution GmbH	2323	HAM1-S8-C.8	1/1 Colocation Rack	2021-02-01	0000-00-00 00:00:00
70965	LTmemory GmbH	2395	BER1-C2-A.6	1/1 Colocation Rack	2021-06-18	0000-00-00 00:00:00
71221	wnm® GmbH	2397	HAM1-S1-A.8	1/1 Colocation Rack	2022-07-04	0000-00-00 00:00:00
71159	Card Assist CA GmbH	2401	BER2-E1-2.4-C.18.12	1/1 Colocation Rack	2021-06-23	0000-00-00 00:00:00
71229	Unified Commerce Holding GmbH	2402	HAM1-S1-A.1	1/1 Colocation Rack	2021-07-01	0000-00-00 00:00:00
71235	STAPEDIUS GmbH	2421	BER1-C2-A.2	1/1 Colocation Rack	2021-07-19	0000-00-00 00:00:00
70759	czichos.net GmbH	2425	BER2-E1-2.4-C.13.14	1/1 Colocation Rack	2021-07-19	0000-00-00 00:00:00
71253	arvato systems GmbH	2460	HAM1-S1-A.9	1/1 Colocation Rack	2021-11-09	0000-00-00 00:00:00
71253	arvato systems GmbH	2461	HAM1-S1-A.10	1/1 Colocation Rack	2021-11-09	0000-00-00 00:00:00
71216	EEG Energie- Einkaufs- und Service GmbH	2469	HAM3-C1-B.5	1/1 Colocation Rack	2021-11-09	0000-00-00 00:00:00
71288	WINGX Advance GmbH	2517	HAM1-S1-B.9	1/1 Colocation Rack	2022-01-26	0000-00-00 00:00:00
71255	Kassenärztliche Bundesvereinigung KdöR	2520	BER2-E1-2.5-C.26.07	1/1 Colocation Rack	2021-11-01	0000-00-00 00:00:00
71255	Kassenärztliche Bundesvereinigung KdöR	2521	BER2-E1-2.5-C.26.08	1/1 Colocation Rack	2021-11-01	0000-00-00 00:00:00
71159	Card Assist CA GmbH	2546	BER2-E1-2.4-C.26.15	1/1 Colocation Rack	2022-08-01	0000-00-00 00:00:00
71301	Verband Forschender Arzneimittelhersteller e.V.	2559	BER2-E1-2.4-C.18.14	1/1 Colocation Rack	2022-08-01	0000-00-00 00:00:00
70967	CARISSA Einzelhandel- und Tankstellenservice GmbH &amp; Co.KG	2568	HAM3-H3-A.19	1/1 Colocation Rack	2022-10-01	0000-00-00 00:00:00
71307	HateAid gGmbH	2573	BER3-H1-B.7	1/1 Colocation Rack	2022-07-05	0000-00-00 00:00:00
70867	Zertificon Solutions GmbH	2583	BER2-E1-2.4-C.13.18	1/1 Colocation Rack	2022-06-22	0000-00-00 00:00:00
71280	GMZ Informationstechnik GmbH	2595	HAM1-S8-C.2	1/1 Colocation Rack	2022-07-22	0000-00-00 00:00:00
70816	Fliesen-Zentrum Deutschland GmbH	2606	BER1-C18-C.17	1/1 Colocation Rack	2022-08-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2608	HAM3-C1-A.5	1/1 Colocation Rack	2022-09-15	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2634	HAM1-C252-A.3	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2635	HAM1-C252-A.1	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2636	HAM1-C252-A.2	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2637	HAM1-C252-B.2	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2638	HAM1-C252-B.3	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	2639	HAM1-C252-B.1	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
71325	PPP Internetdienstleistungen GmbH	2644	HAM1-C251-B.1	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
71325	PPP Internetdienstleistungen GmbH	2645	HAM1-C251-B.2	1/1 Colocation Rack	2022-11-01	0000-00-00 00:00:00
71327	EnBW Energie Baden-Württemberg AG	2649	BER3-H1-B2	1/1 Colocation Rack	2022-11-18	0000-00-00 00:00:00
71327	EnBW Energie Baden-Württemberg AG	2652	BER3-H1-B3	1/1 Colocation Rack	2022-11-18	0000-00-00 00:00:00
71327	EnBW Energie Baden-Württemberg AG	2653	BER3-H1-B4	1/1 Colocation Rack	2022-11-18	0000-00-00 00:00:00
71327	EnBW Energie Baden-Württemberg AG	2654	BER3-H1-B5	1/1 Colocation Rack	2022-11-18	0000-00-00 00:00:00
71332	HotelNetSolutions GmbH	2684	BER1-C18-D.5	1/1 Colocation Rack	2022-12-06	0000-00-00 00:00:00
71348	GFE Gesellschaft für Energieeffizienz mbH	2698	BER3-H1-B1	1/1 Colocation Rack	2023-03-01	0000-00-00 00:00:00
71350	Swissbit Germany AG	2705	BER3-A6	1/1 Colocation Rack	2023-03-01	0000-00-00 00:00:00
71350	Swissbit Germany AG	2706	BER3-A7	1/1 Colocation Rack	2023-03-01	0000-00-00 00:00:00
71077	FT-Systemtechnik	2721	HAM1 Suite 1 A.10	1/1 Colocation Rack	2023-03-24	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	903	HAM1-S8-B.2	Colocation Rack (C-MB)	2014-12-12	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1502	HAM1-S8-B.11	Colocation Rack (C-MB)	2017-02-03	0000-00-00 00:00:00
70903	ADVOSERVICE GmbH	1722	BER2-E1-2.4-C.26.18	Colocation Rack (C-MB)	2019-09-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1731	HAM1-S8-B.12	Colocation Rack (C-MB)	2018-07-01	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1839	HAM3-C1-A.1	Colocation Rack (C-MB)	2019-01-23	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1840	HAM3-C1-A.3	Colocation Rack (C-MB)	2019-01-23	0000-00-00 00:00:00
70578	METRO CLOUD Provider GmbH	1841	HAM3-C1-A.2	Colocation Rack (C-MB)	2019-01-23	0000-00-00 00:00:00
71311	NNB Neues Netz Berlin GmbH	1905	BER1-C18-B.2	Colocation Rack (C-MB)	2019-03-06	0000-00-00 00:00:00
71027	Alpha Strike Labs GmbH	2226	BER1-C18-A.16-UH	Colocation Rack (C-MB)	2021-11-01	0000-00-00 00:00:00
70514	PADline GmbH	795	HAM1-S8-C.5	Colocation Rack (C-GB)	2014-02-14	0000-00-00 00:00:00
70516	synectic software &amp; services gmbh	797	BER2-E1-2.4-C.13.20	Colocation Rack (C-GB)	2009-07-23	0000-00-00 00:00:00
70559	DIGITEC GmbH	864	HAM1-S8-B.5	Colocation Rack (C-GB)	2013-06-14	0000-00-00 00:00:00
70633	Silicon Planet GmbH	973	HAM1-S8-B.6	Colocation Rack (C-GB)	2009-04-27	0000-00-00 00:00:00
70707	Variomedia AG	1070	BER2-E1-2.4-C.18.17	Colocation Rack (C-GB)	2009-01-12	0000-00-00 00:00:00
70707	Variomedia AG	1071	BER2-E1-2.4-C.18.18	Colocation Rack (C-GB)	2009-01-12	0000-00-00 00:00:00
70755	q.beyond logineer GmbH	1250	HAM2-H-E-31-D.2 - HAM2-H-E-31-D.7	Colocation Rack (C-GB)	2008-12-01	0000-00-00 00:00:00
70826	Gesellschaft Digitale Werte mbH	1510	HAM1-S8-A.12	Colocation Rack (C-GB)	2017-05-01	0000-00-00 00:00:00
70903	ADVOSERVICE GmbH	1721	BER1-C18-A.5-UH	Colocation Rack (C-GB)	2018-05-01	0000-00-00 00:00:00
70806	IT-Service Johannsen GmbH	2075	HAM1-S8-E.2-UH	Colocation Rack (C-GB)	2019-11-01	0000-00-00 00:00:00
71338	ancedis GmbH	2167	BER2-E1-2.4-C.22.11-UH	Colocation Rack (C-GB)	2020-08-01	0000-00-00 00:00:00
70951	Alltime Technologies Ltd.	2293	DUS1-S1-A.4-UH	Colocation Rack (C-GB)	2021-02-12	0000-00-00 00:00:00
71212	Cedgetec GmbH	2369	HAM1-S8-F.5-UH	Colocation Rack (C-GB)	2021-04-23	0000-00-00 00:00:00
70880	WG SYSTEMS e.K.	2417	BER1-C18-B.15-UH	Colocation Rack (C-GB)	2021-11-01	0000-00-00 00:00:00
70880	WG SYSTEMS e.K.	2418	BER2-E1-2.4-C.26.11-UH	Colocation Rack (C-GB)	2021-11-01	0000-00-00 00:00:00
70903	ADVOSERVICE GmbH	2476	BER2-E1-2.4-C.26.20-UH	Colocation Rack (C-GB)	2022-03-01	0000-00-00 00:00:00
71355	CCVOSSEL GmbH	2716	BER1.C18.E02.2	1/4 Colocation Rack	2023-03-29	0000-00-00 00:00:00
71347	VVlasov UG	2730	BER3.H1.A.10.4	1/4 Colocation Rack	2023-03-16	0000-00-00 00:00:00
