bleach==6.0.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
docutils==0.19
Flask==2.2.3
Flask-JWT-Extended==4.4.4
greenlet==2.0.2
idna==3.4
importlib-metadata==6.3.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.13.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==9.1.0
pkginfo==1.9.6
Pygments==2.15.0
PyJWT==2.6.0
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.3
six==1.16.0
SQLAlchemy==2.0.9
twine==4.0.2
typing_extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
zipp==3.15.0
