setuptools

[dev]
Pygments<3,>=2.14
WebTest<4,>=3
hupper<2,>=1.10
waitress<3,>=2

[docs]
Sphinx<7,>=5
sphinx_rtd_theme>=1.1

[examples]
DBUtils<4,>=3
Pillow<10,>=8
Pygments<3,>=2.14
dominate<3,>=2.7
yattag<2,>=1.15

[tests]
DBUtils<4,>=3
Pillow<10,>=8
Pygments<3,>=2.14
Pygments<3,>=2.14
WebTest<4,>=3
dominate<3,>=2.7
flake8<7,>=5
hupper<2,>=1.10
psutil<6,>=5.9
pylint<3,>=2.13
tox<5,>=3.28
waitress<3,>=2
yattag<2,>=1.15

[tests:sys_platform == "win32" and implementation_name == "cpython"]
pywin32<400,>=300
