Species	Symbol	Ensembl	Family	Entrez ID
Canis_familiaris	CTDP1	ENSCAFG00000000010	Others	476158
Canis_familiaris	CDK2	ENSCAFG00000000082	Cyclin	100855704
Canis_familiaris	-	ENSCAFG00000000102	Others	474396
Canis_familiaris	MALT1	ENSCAFG00000000105	Others	-
Canis_familiaris	TIMELESS	ENSCAFG00000000124	Others	481112
Canis_familiaris	DCC	ENSCAFG00000000157	Others	483976
Canis_familiaris	NAB2	ENSCAFG00000000160	Others	481122
Canis_familiaris	EYA4	ENSCAFG00000000196	EYA	483991
Canis_familiaris	TBPL1	ENSCAFG00000000207	TATA-box	476209
Canis_familiaris	SGK1	ENSCAFG00000000217	Others	403647
Canis_familiaris	CITED2	ENSCAFG00000000285	CITED	484010
Canis_familiaris	MAML1	ENSCAFG00000000350	MAML	481457
Canis_familiaris	SQSTM1	ENSCAFG00000000360	Others	481459
Canis_familiaris	MED23	ENSCAFG00000000380	Mediator complex	474822
Canis_familiaris	GRIP1	ENSCAFG00000000384	Others	474434
Canis_familiaris	MDM2	ENSCAFG00000000418	Others	403693
Canis_familiaris	CNOT2	ENSCAFG00000000441	CCR4-NOT	474446
Canis_familiaris	CNOT6	ENSCAFG00000000464	CCR4-NOT	481463
Canis_familiaris	STK3	ENSCAFG00000000484	Others	475045
Canis_familiaris	DDX39B	ENSCAFG00000000509	RNA helicase	474839
Canis_familiaris	SRFBP1	ENSCAFG00000000512	Others	608560
Canis_familiaris	-	ENSCAFG00000000576	Others	-
Canis_familiaris	-	ENSCAFG00000000641	Heat shock protein	-
Canis_familiaris	EZR	ENSCAFG00000000661	Others	484056
Canis_familiaris	EHMT2	ENSCAFG00000000669	Histone lysine methyltransferase	474851
Canis_familiaris	ABRA	ENSCAFG00000000682	Actin	100856177
Canis_familiaris	HDAC10	ENSCAFG00000000688	Histone deacetylase	607032
Canis_familiaris	BRD1	ENSCAFG00000000718	Bromodomain	481198
Canis_familiaris	NOTCH4	ENSCAFG00000000791	Notch	481726
Canis_familiaris	RAD21	ENSCAFG00000000822	Others	482021
Canis_familiaris	MED30	ENSCAFG00000000826	Mediator complex	482023
Canis_familiaris	-	ENSCAFG00000000861	PHF	-
Canis_familiaris	BRD2	ENSCAFG00000000871	Bromodomain	474868
Canis_familiaris	TAF2	ENSCAFG00000000875	TATA-box	475084
Canis_familiaris	EFCAB6	ENSCAFG00000000902	Others	481218
Canis_familiaris	VGLL2	ENSCAFG00000000920	Vestigial like	484097
Canis_familiaris	RING1	ENSCAFG00000000933	Ring finger protein	607905
Canis_familiaris	ASF1A	ENSCAFG00000000939	Others	476273
Canis_familiaris	TCF20	ENSCAFG00000000978	Others	481224
Canis_familiaris	DAXX	ENSCAFG00000000981	Other_CRF	474873
Canis_familiaris	WBP2NL	ENSCAFG00000000991	Others	100685691
Canis_familiaris	ATAD2	ENSCAFG00000000992	Others	475090
Canis_familiaris	PHF1	ENSCAFG00000000998	PHF	481741
Canis_familiaris	XRCC6	ENSCAFG00000001043	Others	474485
Canis_familiaris	NCOA7	ENSCAFG00000001047	Nuclear receptor coactivator	476283
Canis_familiaris	TRIB1	ENSCAFG00000001077	Others	482039
Canis_familiaris	PHF5A	ENSCAFG00000001090	PHF	474489
Canis_familiaris	TOB2	ENSCAFG00000001092	Others	-
Canis_familiaris	L3MBTL2	ENSCAFG00000001120	Others	481235
Canis_familiaris	EP300	ENSCAFG00000001125	Others	100684945
Canis_familiaris	TRIM11	ENSCAFG00000001145	Tripartite motif	482205
Canis_familiaris	MKL1	ENSCAFG00000001154	Others	481238
Canis_familiaris	WNT3A	ENSCAFG00000001179	Others	-
Canis_familiaris	BRD8	ENSCAFG00000001186	Bromodomain	100855746
Canis_familiaris	AGO2	ENSCAFG00000001196	Others	475107
Canis_familiaris	KDM3B	ENSCAFG00000001233	Lysine demethylase	474695
Canis_familiaris	TAF11	ENSCAFG00000001239	TATA-box	474881
Canis_familiaris	FBP1	ENSCAFG00000001305	Others	476299
Canis_familiaris	CHCHD3	ENSCAFG00000001312	Coiled-coil	607574
Canis_familiaris	TAB1	ENSCAFG00000001332	Others	481245
Canis_familiaris	-	ENSCAFG00000001352	Others	484145
Canis_familiaris	CBX7	ENSCAFG00000001360	Chromobox	481247
Canis_familiaris	DDX17	ENSCAFG00000001395	RNA helicase	474508
Canis_familiaris	HNRNPK	ENSCAFG00000001399	HNRNP	100855638
Canis_familiaris	PUF60	ENSCAFG00000001400	Others	607245
Canis_familiaris	C12H6orf89	ENSCAFG00000001432	Other_CRF	474892
Canis_familiaris	KDM4C	ENSCAFG00000001434	Lysine demethylase	474704
Canis_familiaris	TLE1	ENSCAFG00000001462	Transducin	476314
Canis_familiaris	TLE4	ENSCAFG00000001534	Transducin	476317
Canis_familiaris	PSIP1	ENSCAFG00000001551	Others	474712
Canis_familiaris	MDFI	ENSCAFG00000001597	Others	609042
Canis_familiaris	MED20	ENSCAFG00000001613	Mediator complex	481796
Canis_familiaris	TONSL	ENSCAFG00000001621	Others	475127
Canis_familiaris	TAF8	ENSCAFG00000001622	TATA-box	481798
Canis_familiaris	MLLT3	ENSCAFG00000001635	GTF	481556
Canis_familiaris	SND1	ENSCAFG00000001700	Others	475204
Canis_familiaris	RBFOX2	ENSCAFG00000001701	Others	481281
Canis_familiaris	HMOX1	ENSCAFG00000001711	Others	442987
Canis_familiaris	CRY1	ENSCAFG00000001797	Others	474528
Canis_familiaris	SLC30A9	ENSCAFG00000001798	SLC	482117
Canis_familiaris	TOPORS	ENSCAFG00000001809	Others	481577
Canis_familiaris	VEGFA	ENSCAFG00000001938	Other_CRF	403802
Canis_familiaris	KANK1	ENSCAFG00000001974	Others	100687276
Canis_familiaris	SUPT3H	ENSCAFG00000002002	SUPT	474922
Canis_familiaris	SMARCA2	ENSCAFG00000002013	SWI/SNF	476335
Canis_familiaris	JAK2	ENSCAFG00000002102	Others	484185
Canis_familiaris	SYK	ENSCAFG00000002171	Others	484196
Canis_familiaris	CNOT11	ENSCAFG00000002199	CCR4-NOT	481334
Canis_familiaris	PHF2	ENSCAFG00000002253	PHF	484208
Canis_familiaris	TRIM28	ENSCAFG00000002354	Tripartite motif	403689
Canis_familiaris	GRHPR	ENSCAFG00000002370	Others	612041
Canis_familiaris	BEND6	ENSCAFG00000002447	Others	610495
Canis_familiaris	ZNF451	ENSCAFG00000002451	Zinc finger	474949
Canis_familiaris	ANP32B	ENSCAFG00000002464	ANP	474775
Canis_familiaris	HDAC9	ENSCAFG00000002498	Histone deacetylase	482339
Canis_familiaris	LRPPRC	ENSCAFG00000002527	Others	474572
Canis_familiaris	SCMH1	ENSCAFG00000002592	Others	482448
Canis_familiaris	KMT5C	ENSCAFG00000002594	Lysine methyltransferase	484295
Canis_familiaris	RNF20	ENSCAFG00000002607	Ring finger protein	474788
Canis_familiaris	CNOT3	ENSCAFG00000002699	CCR4-NOT	484312
Canis_familiaris	-	ENSCAFG00000002723	Others	100855742
Canis_familiaris	MYO6	ENSCAFG00000002741	Others	481884
Canis_familiaris	PHIP	ENSCAFG00000002804	Others	474976
Canis_familiaris	ELP1	ENSCAFG00000002818	ELP	612455
Canis_familiaris	-	ENSCAFG00000002897	Chromobox	482015
Canis_familiaris	AEBP1	ENSCAFG00000002917	Others	608927
Canis_familiaris	PPIE	ENSCAFG00000003031	Others	607232
Canis_familiaris	COMMD1	ENSCAFG00000003090	Others	403590
Canis_familiaris	CASP8AP2	ENSCAFG00000003113	Others	481921
Canis_familiaris	PELI1	ENSCAFG00000003162	Others	481388
Canis_familiaris	FHL3	ENSCAFG00000003210	FHL	608080
Canis_familiaris	SNIP1	ENSCAFG00000003301	Others	106557470
Canis_familiaris	MEAF6	ENSCAFG00000003302	Others	475330
Canis_familiaris	ANXA4	ENSCAFG00000003314	Others	606756
Canis_familiaris	THRAP3	ENSCAFG00000003389	Thyroid hormone receptor	482476
Canis_familiaris	TAF1B	ENSCAFG00000003390	TATA-box	100684854
Canis_familiaris	MED25	ENSCAFG00000003398	Mediator complex	484374
Canis_familiaris	EZH2	ENSCAFG00000003411	Others	475511
Canis_familiaris	NUP62	ENSCAFG00000003428	Others	484370
Canis_familiaris	UFL1	ENSCAFG00000003430	Others	474999
Canis_familiaris	AGO1	ENSCAFG00000003443	Others	475337
Canis_familiaris	EGFR	ENSCAFG00000003465	Others	404306
Canis_familiaris	LANCL2	ENSCAFG00000003470	Others	-
Canis_familiaris	ING3	ENSCAFG00000003481	ING	475299
Canis_familiaris	ARHGEF5	ENSCAFG00000003503	Others	482718
Canis_familiaris	TRIM32	ENSCAFG00000003516	Tripartite motif	102152434
Canis_familiaris	CCNC	ENSCAFG00000003525	Cyclin	-
Canis_familiaris	ASCC3	ENSCAFG00000003554	ASCC	475008
Canis_familiaris	PHF19	ENSCAFG00000003581	PHF	-
Canis_familiaris	PRMT1	ENSCAFG00000003589	Arginine methyltransferase	476411
Canis_familiaris	LPIN1	ENSCAFG00000003621	LPIN	475670
Canis_familiaris	SFRP4	ENSCAFG00000003646	Others	483258
Canis_familiaris	PIH1D1	ENSCAFG00000003659	Other_CRF	611943
Canis_familiaris	DDX1	ENSCAFG00000003686	RNA helicase	475671
Canis_familiaris	MAML3	ENSCAFG00000003700	MAML	-
Canis_familiaris	SETD7	ENSCAFG00000003703	SET	476079
Canis_familiaris	NAA15	ENSCAFG00000003716	Others	483817
Canis_familiaris	JADE1	ENSCAFG00000003808	Others	483830
Canis_familiaris	RUVBL2	ENSCAFG00000003844	Other_CRF	476418
Canis_familiaris	SLC26A3	ENSCAFG00000003853	SLC	483261
Canis_familiaris	-	ENSCAFG00000003936	WW	100855931
Canis_familiaris	KDM7A	ENSCAFG00000003990	Lysine demethylase	-
Canis_familiaris	HIPK2	ENSCAFG00000004038	HIPK	482772
Canis_familiaris	HDAC2	ENSCAFG00000004049	Histone deacetylase	475035
Canis_familiaris	FRK	ENSCAFG00000004055	Others	481970
Canis_familiaris	PHF10	ENSCAFG00000004071	PHF	475037
Canis_familiaris	MAML2	ENSCAFG00000004087	MAML	485116
Canis_familiaris	EPC1	ENSCAFG00000004100	Others	477970
Canis_familiaris	TBP	ENSCAFG00000004119	TATA-box	611193
Canis_familiaris	RUVBL1	ENSCAFG00000004123	Other_CRF	476512
Canis_familiaris	KMT2E	ENSCAFG00000004125	Lysine methyltransferase	475895
Canis_familiaris	-	ENSCAFG00000004131	Lysine demethylase	485121
Canis_familiaris	CCNA2	ENSCAFG00000004133	Cyclin	483845
Canis_familiaris	BMI1	ENSCAFG00000004164	Others	487097
Canis_familiaris	ARHGAP35	ENSCAFG00000004190	Others	403543
Canis_familiaris	-	ENSCAFG00000004211	Mediator complex	476769
Canis_familiaris	-	ENSCAFG00000004233	TATA-box	476770
Canis_familiaris	SAP130	ENSCAFG00000004290	SAP	476102
Canis_familiaris	HDAC11	ENSCAFG00000004396	Histone deacetylase	484633
Canis_familiaris	RB1	ENSCAFG00000004436	Other_Co-activator/repressors	476915
Canis_familiaris	MED4	ENSCAFG00000004451	Mediator complex	476917
Canis_familiaris	EED	ENSCAFG00000004471	Others	476779
Canis_familiaris	PICALM	ENSCAFG00000004486	Others	476780
Canis_familiaris	ERCC2	ENSCAFG00000004487	Others	493995
Canis_familiaris	ERCC3	ENSCAFG00000004497	Others	476105
Canis_familiaris	BCL3	ENSCAFG00000004655	BCL	612349
Canis_familiaris	CNOT10	ENSCAFG00000004679	CCR4-NOT	612778
Canis_familiaris	-	ENSCAFG00000004696	Others	477995
Canis_familiaris	PLK3	ENSCAFG00000004713	Others	475380
Canis_familiaris	CDK5	ENSCAFG00000004725	Cyclin	-
Canis_familiaris	NUDT5	ENSCAFG00000004794	Other_CRF	478006
Canis_familiaris	DMAP1	ENSCAFG00000004811	DNA_methylase	475385
Canis_familiaris	THRSP	ENSCAFG00000004845	Others	485169
Canis_familiaris	RECQL5	ENSCAFG00000004860	Others	483317
Canis_familiaris	SMARCD3	ENSCAFG00000004865	SWI/SNF	475541
Canis_familiaris	RSF1	ENSCAFG00000004897	Others	476797
Canis_familiaris	KDM4A	ENSCAFG00000004903	Lysine demethylase	482530
Canis_familiaris	WBP2	ENSCAFG00000004946	WW	608477
Canis_familiaris	DDX18	ENSCAFG00000004950	RNA helicase	476120
Canis_familiaris	RAF1	ENSCAFG00000004951	Others	484648
Canis_familiaris	TGFB1	ENSCAFG00000005014	Others	476451
Canis_familiaris	TAF3	ENSCAFG00000005022	TATA-box	487135
Canis_familiaris	CCNT2	ENSCAFG00000005031	Cyclin	476126
Canis_familiaris	-	ENSCAFG00000005079	Others	484495
Canis_familiaris	MYCBP2	ENSCAFG00000005105	Others	476952
Canis_familiaris	SFMBT2	ENSCAFG00000005121	Others	608271
Canis_familiaris	JMJD6	ENSCAFG00000005139	Others	100856152
Canis_familiaris	SRSF2	ENSCAFG00000005147	Others	100856058
Canis_familiaris	-	ENSCAFG00000005166	Others	-
Canis_familiaris	XRN2	ENSCAFG00000005185	Others	477133
Canis_familiaris	CTNNB1	ENSCAFG00000005204	Casein	477032
Canis_familiaris	TRAK1	ENSCAFG00000005236	Others	485610
Canis_familiaris	MED8	ENSCAFG00000005237	Mediator complex	-
Canis_familiaris	RALGAPA2	ENSCAFG00000005251	Others	485747
Canis_familiaris	EMSY	ENSCAFG00000005263	Others	476800
Canis_familiaris	SS18L2	ENSCAFG00000005281	SS18	609586
Canis_familiaris	BIRC5	ENSCAFG00000005302	Others	442936
Canis_familiaris	LBH	ENSCAFG00000005309	Others	611237
Canis_familiaris	TADA3	ENSCAFG00000005324	Transcriptional adaptor	476541
Canis_familiaris	SERTAD3	ENSCAFG00000005340	Others	-
Canis_familiaris	ARRB1	ENSCAFG00000005415	Others	485189
Canis_familiaris	POLR3F	ENSCAFG00000005420	POLR	477143
Canis_familiaris	DYRK1B	ENSCAFG00000005428	Others	484506
Canis_familiaris	-	ENSCAFG00000005436	EID	612523
Canis_familiaris	SUPT5H	ENSCAFG00000005469	SUPT	476462
Canis_familiaris	IKBKB	ENSCAFG00000005526	Others	482839
Canis_familiaris	MED29	ENSCAFG00000005533	Mediator complex	612535
Canis_familiaris	PAF1	ENSCAFG00000005550	Others	-
Canis_familiaris	EPC2	ENSCAFG00000005565	Others	476143
Canis_familiaris	SAMD4B	ENSCAFG00000005568	Others	484511
Canis_familiaris	LMCD1	ENSCAFG00000005570	LIM	476545
Canis_familiaris	CBX4	ENSCAFG00000005572	Chromobox	-
Canis_familiaris	SUPT16H	ENSCAFG00000005576	SUPT	612874
Canis_familiaris	ESF1	ENSCAFG00000005587	Others	477151
Canis_familiaris	CHD8	ENSCAFG00000005626	CHD	475401
Canis_familiaris	KAT6A	ENSCAFG00000005632	Lysine acetyltransferase	100683464
Canis_familiaris	NFKBIB	ENSCAFG00000005634	NFKB associated	484519
Canis_familiaris	SIRT2	ENSCAFG00000005638	Sirtuin	-
Canis_familiaris	NMI	ENSCAFG00000005659	Others	476146
Canis_familiaris	ZMYND11	ENSCAFG00000005669	Zinc finger	478023
Canis_familiaris	RPTOR	ENSCAFG00000005692	Others	608378
Canis_familiaris	DPY30	ENSCAFG00000005708	Others	475715
Canis_familiaris	CXXC5	ENSCAFG00000005714	Others	487156
Canis_familiaris	BAHCC1	ENSCAFG00000005732	Others	102157362
Canis_familiaris	ACTN4	ENSCAFG00000005776	Actin	484526
Canis_familiaris	KAT2B	ENSCAFG00000005810	Lysine acetyltransferase	477052
Canis_familiaris	SRA1	ENSCAFG00000005819	Others	606944
Canis_familiaris	NUP98	ENSCAFG00000005871	Others	476822
Canis_familiaris	ALYREF	ENSCAFG00000005877	Others	-
Canis_familiaris	SIRT7	ENSCAFG00000005891	Sirtuin	483371
Canis_familiaris	DPF1	ENSCAFG00000005957	DPF	484535
Canis_familiaris	FGFR1	ENSCAFG00000005970	FGF	100856477
Canis_familiaris	CEP290	ENSCAFG00000006027	Others	482591
Canis_familiaris	NSD3	ENSCAFG00000006057	Nuclear receptor coactivator	475584
Canis_familiaris	PRNP	ENSCAFG00000006065	Others	485783
Canis_familiaris	SUPT20H	ENSCAFG00000006098	SUPT	477299
Canis_familiaris	SLC25A2	ENSCAFG00000006109	SLC	102151234
Canis_familiaris	TAF7	ENSCAFG00000006114	TATA-box	487180
Canis_familiaris	ASH2L	ENSCAFG00000006146	Others	475589
Canis_familiaris	BTG1	ENSCAFG00000006153	Others	100684605
Canis_familiaris	HDAC3	ENSCAFG00000006173	Histone deacetylase	478040
Canis_familiaris	BRF2	ENSCAFG00000006183	GTF	608026
Canis_familiaris	CCNA1	ENSCAFG00000006189	Cyclin	477302
Canis_familiaris	ZNF703	ENSCAFG00000006224	Zinc finger	482855
Canis_familiaris	RNF14	ENSCAFG00000006241	Ring finger protein	478042
Canis_familiaris	NRG1	ENSCAFG00000006371	Others	482861
Canis_familiaris	EP400	ENSCAFG00000006377	Others	486227
Canis_familiaris	BRCA2	ENSCAFG00000006383	Others	474180
Canis_familiaris	APBB1	ENSCAFG00000006420	Others	476833
Canis_familiaris	RYBP	ENSCAFG00000006441	Others	-
Canis_familiaris	SIRT3	ENSCAFG00000006450	Sirtuin	475933
Canis_familiaris	ILK	ENSCAFG00000006488	Others	476836
Canis_familiaris	TAF10	ENSCAFG00000006498	TATA-box	485336
Canis_familiaris	TCERG1	ENSCAFG00000006500	TEF	478052
Canis_familiaris	RBPMS	ENSCAFG00000006503	RNA binding protein	475599
Canis_familiaris	CBX5	ENSCAFG00000006593	Chromobox	477593
Canis_familiaris	SFSWAP	ENSCAFG00000006625	Others	477438
Canis_familiaris	TNKS	ENSCAFG00000006632	Others	475603
Canis_familiaris	RAN	ENSCAFG00000006670	Others	100499482
Canis_familiaris	CALCOCO1	ENSCAFG00000006699	Others	486505
Canis_familiaris	NFKBID	ENSCAFG00000006704	NFKB associated	-
Canis_familiaris	ACTR6	ENSCAFG00000006719	ACTR	475439
Canis_familiaris	NCOA4	ENSCAFG00000006809	Nuclear receptor coactivator	477750
Canis_familiaris	TRAF6	ENSCAFG00000006813	Others	-
Canis_familiaris	CDK8	ENSCAFG00000006870	Cyclin	486035
Canis_familiaris	KMT2B	ENSCAFG00000006878	Lysine methyltransferase	100688666
Canis_familiaris	CNOT7	ENSCAFG00000006887	CCR4-NOT	482895
Canis_familiaris	RNF6	ENSCAFG00000006901	Ring finger protein	477332
Canis_familiaris	LMO1	ENSCAFG00000006909	LIM	610473
Canis_familiaris	KCNIP3	ENSCAFG00000006920	Others	100856050
Canis_familiaris	-	ENSCAFG00000006946	Casein	477185
Canis_familiaris	TRIB3	ENSCAFG00000006965	Others	485819
Canis_familiaris	TCEA1	ENSCAFG00000006970	TEF	477879
Canis_familiaris	TGS1	ENSCAFG00000007011	Others	477885
Canis_familiaris	PFDN5	ENSCAFG00000007016	Others	607260
Canis_familiaris	SDR16C5	ENSCAFG00000007060	Others	477888
Canis_familiaris	HCK	ENSCAFG00000007122	Others	485828
Canis_familiaris	LMO2	ENSCAFG00000007127	LIM	-
Canis_familiaris	CHD7	ENSCAFG00000007167	CHD	486968
Canis_familiaris	FHIT	ENSCAFG00000007194	Others	100215999
Canis_familiaris	ASXL1	ENSCAFG00000007219	Others	100688017
Canis_familiaris	HIPK3	ENSCAFG00000007235	HIPK	475947
Canis_familiaris	ANKRD1	ENSCAFG00000007247	Ankyrin repeat	477764
Canis_familiaris	PCGF5	ENSCAFG00000007254	PCGF	486794
Canis_familiaris	DNMT3B	ENSCAFG00000007268	DNA_methylase	100685634
Canis_familiaris	ZMYM2	ENSCAFG00000007342	Zinc finger	477346
Canis_familiaris	BTAF1	ENSCAFG00000007355	Others	100855703
Canis_familiaris	-	ENSCAFG00000007359	Zinc finger	609614
Canis_familiaris	CAMK4	ENSCAFG00000007379	CAMK	-
Canis_familiaris	COPS5	ENSCAFG00000007386	Others	477901
Canis_familiaris	CBFA2T2	ENSCAFG00000007420	Others	477196
Canis_familiaris	SMYD1	ENSCAFG00000007437	SMYD	475758
Canis_familiaris	TDG	ENSCAFG00000007442	Others	475448
Canis_familiaris	NCK1	ENSCAFG00000007451	Others	485677
Canis_familiaris	HCFC2	ENSCAFG00000007476	Others	475449
Canis_familiaris	RALY	ENSCAFG00000007490	Others	485845
Canis_familiaris	KMT5A	ENSCAFG00000007493	Lysine methyltransferase	610615
Canis_familiaris	ELP4	ENSCAFG00000007510	ELP	100684006
Canis_familiaris	KDM3A	ENSCAFG00000007522	Lysine demethylase	475763
Canis_familiaris	ITCH	ENSCAFG00000007528	Others	477199
Canis_familiaris	ERBIN	ENSCAFG00000007537	Erbb2	100856182
Canis_familiaris	RNF141	ENSCAFG00000007573	Ring finger protein	476852
Canis_familiaris	URI1	ENSCAFG00000007606	Others	476501
Canis_familiaris	CCNE1	ENSCAFG00000007614	Cyclin	484610
Canis_familiaris	PIK3R1	ENSCAFG00000007626	Others	487235
Canis_familiaris	CTR9	ENSCAFG00000007638	Others	100855495
Canis_familiaris	DTX4	ENSCAFG00000007651	Others	483461
Canis_familiaris	CHD1	ENSCAFG00000007672	CHD	488891
Canis_familiaris	LPXN	ENSCAFG00000007693	Others	483465
Canis_familiaris	RNF7	ENSCAFG00000007694	Others	106557459
Canis_familiaris	CENPU	ENSCAFG00000007735	CENP	607799
Canis_familiaris	CDK7	ENSCAFG00000007748	Cyclin	608441
Canis_familiaris	TAF9	ENSCAFG00000007766	TATA-box	480815
Canis_familiaris	ZDHHC5	ENSCAFG00000007767	Casein	483490
Canis_familiaris	NCOA2	ENSCAFG00000007775	Nuclear receptor coactivator	486989
Canis_familiaris	CGGBP1	ENSCAFG00000007777	Others	478375
Canis_familiaris	MED19	ENSCAFG00000007795	Mediator complex	612925
Canis_familiaris	-	ENSCAFG00000007808	GTF	478089
Canis_familiaris	CCDC62	ENSCAFG00000007817	Coiled-coil	102154299
Canis_familiaris	BDP1	ENSCAFG00000007822	GTF	478090
Canis_familiaris	SAP30	ENSCAFG00000007853	SAP	607359
Canis_familiaris	EYA1	ENSCAFG00000007894	EYA	477910
Canis_familiaris	ELL2	ENSCAFG00000007900	GTF	488899
Canis_familiaris	FAM208A	ENSCAFG00000008083	FAM	476580
Canis_familiaris	HELLS	ENSCAFG00000008090	Others	486809
Canis_familiaris	NRIP1	ENSCAFG00000008092	Nuclear receptor coactivator	-
Canis_familiaris	FBXW7	ENSCAFG00000008141	Others	475465
Canis_familiaris	TIGD4	ENSCAFG00000008168	CENP	-
Canis_familiaris	ANKRA2	ENSCAFG00000008224	Ankyrin repeat	478097
Canis_familiaris	ACTR8	ENSCAFG00000008248	ACTR	607274
Canis_familiaris	KDM2B	ENSCAFG00000008259	Lysine demethylase	486262
Canis_familiaris	HLTF	ENSCAFG00000008276	Others	477106
Canis_familiaris	SMARCD1	ENSCAFG00000008306	SWI/SNF	486548
Canis_familiaris	ELP3	ENSCAFG00000008314	ELP	477370
Canis_familiaris	PEX2	ENSCAFG00000008326	Others	487007
Canis_familiaris	RBM39	ENSCAFG00000008327	RNA binding protein	477216
Canis_familiaris	PHF20	ENSCAFG00000008352	PHF	477217
Canis_familiaris	WWTR1	ENSCAFG00000008356	WW	-
Canis_familiaris	LOXL3	ENSCAFG00000008358	Others	483101
Canis_familiaris	SCAND1	ENSCAFG00000008362	Others	609014
Canis_familiaris	CCNH	ENSCAFG00000008374	Cyclin	479156
Canis_familiaris	PLRG1	ENSCAFG00000008399	Others	612490
Canis_familiaris	CLU	ENSCAFG00000008404	Others	442971
Canis_familiaris	CNOT1	ENSCAFG00000008426	CCR4-NOT	608777
Canis_familiaris	PCGF1	ENSCAFG00000008457	PCGF	475785
Canis_familiaris	SETD6	ENSCAFG00000008461	SET	487253
Canis_familiaris	MED12L	ENSCAFG00000008485	Mediator complex	100683791
Canis_familiaris	-	ENSCAFG00000008503	INO80 complex	483105
Canis_familiaris	CSNK2A2	ENSCAFG00000008514	Casein	478108
Canis_familiaris	MCRS1	ENSCAFG00000008549	Others	477616
Canis_familiaris	RWDD2B	ENSCAFG00000008614	Others	487716
Canis_familiaris	DHX36	ENSCAFG00000008673	RNA helicase	477117
Canis_familiaris	SSBP2	ENSCAFG00000008677	Others	479160
Canis_familiaris	PPID	ENSCAFG00000008691	Others	475481
Canis_familiaris	RBL1	ENSCAFG00000008696	Other_Co-activator/repressors	477221
Canis_familiaris	CNOT6L	ENSCAFG00000008699	CCR4-NOT	487817
Canis_familiaris	SRC	ENSCAFG00000008755	Others	485864
Canis_familiaris	SFMBT1	ENSCAFG00000008763	Others	484728
Canis_familiaris	WWP1	ENSCAFG00000008784	WW	100856769
Canis_familiaris	ARL2BP	ENSCAFG00000008785	Others	611248
Canis_familiaris	RPRD1B	ENSCAFG00000008832	Others	485866
Canis_familiaris	CCNT1	ENSCAFG00000008923	Cyclin	486564
Canis_familiaris	RIPK2	ENSCAFG00000008959	Others	477936
Canis_familiaris	-	ENSCAFG00000008972	Others	100856038
Canis_familiaris	ACTR5	ENSCAFG00000009000	ACTR	477227
Canis_familiaris	GNL3	ENSCAFG00000009004	Others	100685258
Canis_familiaris	SENP1	ENSCAFG00000009045	Others	477629
Canis_familiaris	LIN54	ENSCAFG00000009052	Others	478454
Canis_familiaris	JMY	ENSCAFG00000009055	Others	610323
Canis_familiaris	TOP1	ENSCAFG00000009058	Other_CRF	477229
Canis_familiaris	ZNF638	ENSCAFG00000009067	Zinc finger	475799
Canis_familiaris	RUNX1T1	ENSCAFG00000009078	Others	487044
Canis_familiaris	MMS19	ENSCAFG00000009130	Others	477788
Canis_familiaris	LPIN3	ENSCAFG00000009142	LPIN	485876
Canis_familiaris	HDAC7	ENSCAFG00000009152	Histone deacetylase	486589
Canis_familiaris	GTF2H1	ENSCAFG00000009171	GTF	476881
Canis_familiaris	ANKRD2	ENSCAFG00000009185	Ankyrin repeat	486822
Canis_familiaris	LOXL2	ENSCAFG00000009187	Others	486118
Canis_familiaris	CHD6	ENSCAFG00000009236	CHD	477230
Canis_familiaris	MED13L	ENSCAFG00000009257	Mediator complex	477496
Canis_familiaris	TSG101	ENSCAFG00000009279	Others	485406
Canis_familiaris	CCAR2	ENSCAFG00000009285	Others	486122
Canis_familiaris	HIPK1	ENSCAFG00000009298	HIPK	475803
Canis_familiaris	TESC	ENSCAFG00000009300	Others	-
Canis_familiaris	PHF21A	ENSCAFG00000009313	PHF	483637
Canis_familiaris	ANKAR	ENSCAFG00000009373	Ankyrin repeat	488444
Canis_familiaris	-	ENSCAFG00000009417	Chromodomain Y	478708
Canis_familiaris	CSRP3	ENSCAFG00000009424	Others	610946
Canis_familiaris	TRIM33	ENSCAFG00000009442	Tripartite motif	475804
Canis_familiaris	MTDH	ENSCAFG00000009488	Others	612147
Canis_familiaris	INO80	ENSCAFG00000009492	INO80 complex	478262
Canis_familiaris	NAB1	ENSCAFG00000009496	Others	488447
Canis_familiaris	PIDD1	ENSCAFG00000009512	Others	483649
Canis_familiaris	YWHAB	ENSCAFG00000009514	Others	477237
Canis_familiaris	RTF1	ENSCAFG00000009550	Others	487506
Canis_familiaris	PABPC1L	ENSCAFG00000009573	Other_CRF	-
Canis_familiaris	CHUK	ENSCAFG00000009588	Others	477796
Canis_familiaris	NFKBIZ	ENSCAFG00000009634	NFKB associated	478549
Canis_familiaris	RBL2	ENSCAFG00000009654	Other_Co-activator/repressors	478127
Canis_familiaris	HR	ENSCAFG00000009659	Lysine methyltransferase	486130
Canis_familiaris	MDM4	ENSCAFG00000009669	Others	478939
Canis_familiaris	CHAF1B	ENSCAFG00000009674	Others	487750
Canis_familiaris	CHD9	ENSCAFG00000009699	CHD	478128
Canis_familiaris	HIF1AN	ENSCAFG00000009707	Others	609221
Canis_familiaris	MAK	ENSCAFG00000009740	Others	478721
Canis_familiaris	PPHLN1	ENSCAFG00000009764	Others	477639
Canis_familiaris	YAF2	ENSCAFG00000009789	Others	609790
Canis_familiaris	NOD2	ENSCAFG00000009818	Others	487286
Canis_familiaris	HTATIP2	ENSCAFG00000009822	Others	476886
Canis_familiaris	SIRT5	ENSCAFG00000009838	Sirtuin	478726
Canis_familiaris	TTF2	ENSCAFG00000009845	Others	100684320
Canis_familiaris	BRD7	ENSCAFG00000009860	Bromodomain	478130
Canis_familiaris	BTRC	ENSCAFG00000009879	Others	486851
Canis_familiaris	NPM3	ENSCAFG00000009919	Nucleoplasmin	477801
Canis_familiaris	LRRK2	ENSCAFG00000009926	Other_CRF	486608
Canis_familiaris	SUDS3	ENSCAFG00000009939	Other_Co-activator/repressors	100856145
Canis_familiaris	CTNND2	ENSCAFG00000009968	Casein	488048
Canis_familiaris	RBBP5	ENSCAFG00000009970	RBBP	488568
Canis_familiaris	LDB1	ENSCAFG00000010005	LIM	477804
Canis_familiaris	SIAH1	ENSCAFG00000010013	Others	100856496
Canis_familiaris	SMARCAD1	ENSCAFG00000010026	SWI/SNF	100856284
Canis_familiaris	BRWD1	ENSCAFG00000010037	Bromodomain	487764
Canis_familiaris	PPRC1	ENSCAFG00000010040	Others	477805
Canis_familiaris	LZTS1	ENSCAFG00000010055	Others	486136
Canis_familiaris	TNNI2	ENSCAFG00000010068	Others	-
Canis_familiaris	DSCAM	ENSCAFG00000010139	Others	487768
Canis_familiaris	KDM1B	ENSCAFG00000010177	Lysine demethylase	478733
Canis_familiaris	CHCHD2	ENSCAFG00000010178	Coiled-coil	-
Canis_familiaris	DCAF1	ENSCAFG00000010183	Others	100855502
Canis_familiaris	DEK	ENSCAFG00000010184	Other_CRF	610538
Canis_familiaris	SUFU	ENSCAFG00000010221	Others	608531
Canis_familiaris	TRIM8	ENSCAFG00000010232	Tripartite motif	486863
Canis_familiaris	RBM15B	ENSCAFG00000010266	RNA binding protein	100855610
Canis_familiaris	-	ENSCAFG00000010312	Others	-
Canis_familiaris	-	ENSCAFG00000010335	Others	607175
Canis_familiaris	MED10	ENSCAFG00000010346	Mediator complex	607911
Canis_familiaris	ICE1	ENSCAFG00000010355	Others	488059
Canis_familiaris	-	ENSCAFG00000010377	Ring finger protein	477514
Canis_familiaris	PCGF6	ENSCAFG00000010380	PCGF	609633
Canis_familiaris	TAF5	ENSCAFG00000010393	TATA-box	100688981
Canis_familiaris	TDP2	ENSCAFG00000010428	Others	478737
Canis_familiaris	TIRAP	ENSCAFG00000010432	Others	609544
Canis_familiaris	GMNN	ENSCAFG00000010440	Others	478739
Canis_familiaris	KDM5B	ENSCAFG00000010452	Lysine demethylase	479999
Canis_familiaris	NOTCH2	ENSCAFG00000010476	Notch	483148
Canis_familiaris	CDC73	ENSCAFG00000010525	Others	478955
Canis_familiaris	RBBP4	ENSCAFG00000010527	RBBP	478149
Canis_familiaris	CHEK1	ENSCAFG00000010551	Others	609767
Canis_familiaris	HDAC1	ENSCAFG00000010597	Histone deacetylase	487309
Canis_familiaris	-	ENSCAFG00000010615	Others	478493
Canis_familiaris	HYAL2	ENSCAFG00000010657	Others	-
Canis_familiaris	EYA2	ENSCAFG00000010677	EYA	609926
Canis_familiaris	NLRP3	ENSCAFG00000010686	Others	490576
Canis_familiaris	CCND1	ENSCAFG00000010700	Cyclin	-
Canis_familiaris	ZMYND8	ENSCAFG00000010734	Zinc finger	477252
Canis_familiaris	PDCD4	ENSCAFG00000010807	Others	477818
Canis_familiaris	NCOA3	ENSCAFG00000010812	Nuclear receptor coactivator	-
Canis_familiaris	ACTN2	ENSCAFG00000010822	Actin	479191
Canis_familiaris	TRIP13	ENSCAFG00000010838	Thyroid hormone receptor	609426
Canis_familiaris	TCERG1L	ENSCAFG00000010878	TEF	100687969
Canis_familiaris	TRIP11	ENSCAFG00000010880	Thyroid hormone receptor	480228
Canis_familiaris	HEATR1	ENSCAFG00000010919	Others	479192
Canis_familiaris	KMT5B	ENSCAFG00000010920	Lysine methyltransferase	483690
Canis_familiaris	CHD1L	ENSCAFG00000010944	CHD	475820
Canis_familiaris	NCL	ENSCAFG00000011037	Others	608445
Canis_familiaris	BCL9	ENSCAFG00000011046	BCL	483154
Canis_familiaris	GSK3B	ENSCAFG00000011122	Others	478575
Canis_familiaris	AUTS2	ENSCAFG00000011229	Others	479709
Canis_familiaris	PRMT5	ENSCAFG00000011243	Arginine methyltransferase	480242
Canis_familiaris	POLR3C	ENSCAFG00000011257	POLR	483159
Canis_familiaris	GTF2E1	ENSCAFG00000011306	GTF	488002
Canis_familiaris	-	ENSCAFG00000011362	Transducin	611017
Canis_familiaris	ACTL6A	ENSCAFG00000011364	Actin	478637
Canis_familiaris	TXNIP	ENSCAFG00000011405	Others	475829
Canis_familiaris	NOL11	ENSCAFG00000011500	Nuclear coactivator	610846
Canis_familiaris	AIP	ENSCAFG00000011515	Others	610467
Canis_familiaris	TARBP1	ENSCAFG00000011533	Others	479200
Canis_familiaris	BPTF	ENSCAFG00000011552	Bromodomain	480467
Canis_familiaris	HCLS1	ENSCAFG00000011559	Others	100684969
Canis_familiaris	MSL3	ENSCAFG00000011611	Others	491742
Canis_familiaris	EAF2	ENSCAFG00000011657	Others	608554
Canis_familiaris	-	ENSCAFG00000011666	Heat shock protein	479406
Canis_familiaris	MNDA	ENSCAFG00000011706	Others	111089951
Canis_familiaris	DDX5	ENSCAFG00000011713	RNA helicase	480472
Canis_familiaris	ANP32E	ENSCAFG00000011748	ANP	100855771
Canis_familiaris	-	ENSCAFG00000011754	Others	480840
Canis_familiaris	EGLN1	ENSCAFG00000011772	Others	488971
Canis_familiaris	ERN1	ENSCAFG00000011784	Others	610766
Canis_familiaris	KDM2A	ENSCAFG00000011792	Lysine demethylase	483702
Canis_familiaris	SLC19A1	ENSCAFG00000011898	SLC	491606
Canis_familiaris	CHEK2	ENSCAFG00000011919	Others	486338
Canis_familiaris	YEATS2	ENSCAFG00000011923	Others	488099
Canis_familiaris	EYA3	ENSCAFG00000011935	EYA	610061
Canis_familiaris	PARP9	ENSCAFG00000011940	PARP	488010
Canis_familiaris	PARP15	ENSCAFG00000011953	PARP	608662
Canis_familiaris	PARP14	ENSCAFG00000011970	PARP	608688
Canis_familiaris	PIR	ENSCAFG00000011975	Others	480846
Canis_familiaris	TRIM29	ENSCAFG00000012000	Tripartite motif	489362
Canis_familiaris	NIF3L1	ENSCAFG00000012006	Others	607446
Canis_familiaris	TRIM27	ENSCAFG00000012020	Tripartite motif	-
Canis_familiaris	CAMK2D	ENSCAFG00000012059	CAMK	610764
Canis_familiaris	ORC2	ENSCAFG00000012060	Others	478868
Canis_familiaris	NEDD8	ENSCAFG00000012097	Others	480265
Canis_familiaris	CBL	ENSCAFG00000012100	Others	489369
Canis_familiaris	TAF5L	ENSCAFG00000012124	TATA-box	488982
Canis_familiaris	NELFCD	ENSCAFG00000012163	GTF	477276
Canis_familiaris	DVL3	ENSCAFG00000012180	Others	478650
Canis_familiaris	WDTC1	ENSCAFG00000012192	WD	487347
Canis_familiaris	TRAK2	ENSCAFG00000012217	Others	488475
Canis_familiaris	PRMT2	ENSCAFG00000012237	Arginine methyltransferase	480811
Canis_familiaris	THOC5	ENSCAFG00000012262	Others	477534
Canis_familiaris	ASCC2	ENSCAFG00000012361	ASCC	486348
Canis_familiaris	FGFR2	ENSCAFG00000012374	FGF	415125
Canis_familiaris	BLM	ENSCAFG00000012385	Others	100685609
Canis_familiaris	RBM14	ENSCAFG00000012405	RNA binding protein	610648
Canis_familiaris	NSMCE4A	ENSCAFG00000012419	EID	-
Canis_familiaris	BCL9L	ENSCAFG00000012430	BCL	489377
Canis_familiaris	PER2	ENSCAFG00000012433	Others	486180
Canis_familiaris	SMYD2	ENSCAFG00000012460	SMYD	-
Canis_familiaris	TP53BP1	ENSCAFG00000012508	Others	478274
Canis_familiaris	HDAC4	ENSCAFG00000012546	Histone deacetylase	607662
Canis_familiaris	SS18L1	ENSCAFG00000012552	SS18	485958
Canis_familiaris	TXLNG	ENSCAFG00000012620	Others	480853
Canis_familiaris	STRAP	ENSCAFG00000012679	Others	486663
Canis_familiaris	RBBP7	ENSCAFG00000012688	RBBP	480854
Canis_familiaris	KMT2A	ENSCAFG00000012691	Lysine methyltransferase	479417
Canis_familiaris	SMARCD2	ENSCAFG00000012708	SWI/SNF	480477
Canis_familiaris	BRMS1	ENSCAFG00000012784	Other_CRF	611920
Canis_familiaris	EDRF1	ENSCAFG00000012820	Others	100856332
Canis_familiaris	STRN3	ENSCAFG00000012823	Others	480282
Canis_familiaris	HAT1	ENSCAFG00000012890	Others	478799
Canis_familiaris	CDK1	ENSCAFG00000012904	Cyclin	100856079
Canis_familiaris	ALPK3	ENSCAFG00000012927	Others	479052
Canis_familiaris	HELZ2	ENSCAFG00000012968	Others	485973
Canis_familiaris	RNF168	ENSCAFG00000013013	Ring finger protein	488029
Canis_familiaris	JMJD1C	ENSCAFG00000013081	Other_CRF	479221
Canis_familiaris	ATF7IP	ENSCAFG00000013106	Others	486674
Canis_familiaris	CCDC85B	ENSCAFG00000013138	Coiled-coil	610847
Canis_familiaris	BAZ1B	ENSCAFG00000013146	Bromodomain	479719
Canis_familiaris	ARHGAP5	ENSCAFG00000013151	Others	490642
Canis_familiaris	PRPF6	ENSCAFG00000013165	Others	477289
Canis_familiaris	-	ENSCAFG00000013203	Others	490647
Canis_familiaris	DHX9	ENSCAFG00000013205	RNA helicase	480032
Canis_familiaris	SNX6	ENSCAFG00000013240	Others	490648
Canis_familiaris	CDKN1B	ENSCAFG00000013244	Cyclin	403429
Canis_familiaris	KAT5	ENSCAFG00000013299	Lysine acetyltransferase	483728
Canis_familiaris	BAZ1A	ENSCAFG00000013302	Bromodomain	480287
Canis_familiaris	INO80D	ENSCAFG00000013309	INO80 complex	488489
Canis_familiaris	SIRT1	ENSCAFG00000013316	Sirtuin	489012
Canis_familiaris	ELL3	ENSCAFG00000013343	GTF	487526
Canis_familiaris	KDM1A	ENSCAFG00000013361	Lysine demethylase	478193
Canis_familiaris	SETD2	ENSCAFG00000013392	SET	476643
Canis_familiaris	NFKBIA	ENSCAFG00000013418	NFKB associated	480291
Canis_familiaris	RNF2	ENSCAFG00000013499	Ring finger protein	480042
Canis_familiaris	PRAME	ENSCAFG00000013613	Others	477552
Canis_familiaris	TAF1A	ENSCAFG00000013620	TATA-box	608850
Canis_familiaris	DPF2	ENSCAFG00000013654	DPF	483743
Canis_familiaris	DDX20	ENSCAFG00000013674	RNA helicase	100856065
Canis_familiaris	-	ENSCAFG00000013709	WD	479902
Canis_familiaris	TPR	ENSCAFG00000013717	Others	480045
Canis_familiaris	TAB3	ENSCAFG00000013747	Others	491807
Canis_familiaris	CCAR1	ENSCAFG00000013761	Others	479230
Canis_familiaris	HEXIM2	ENSCAFG00000013831	Others	-
Canis_familiaris	H2AFY2	ENSCAFG00000014002	Others	489024
Canis_familiaris	LIMD1	ENSCAFG00000014013	LIM	100856566
Canis_familiaris	TRIP6	ENSCAFG00000014039	Thyroid hormone receptor	479732
Canis_familiaris	BCOR	ENSCAFG00000014099	Other_Co-activator/repressors	480880
Canis_familiaris	PCBD1	ENSCAFG00000014104	Others	609680
Canis_familiaris	SMARCB1	ENSCAFG00000014105	SWI/SNF	486407
Canis_familiaris	MORF4L1	ENSCAFG00000014113	Other_CRF	-
Canis_familiaris	MED14	ENSCAFG00000014141	Mediator complex	480884
Canis_familiaris	MEN1	ENSCAFG00000014185	Others	483758
Canis_familiaris	POU2AF1	ENSCAFG00000014213	Others	489413
Canis_familiaris	WDR61	ENSCAFG00000014230	WD	479068
Canis_familiaris	SF1	ENSCAFG00000014239	Others	476031
Canis_familiaris	NDUFA13	ENSCAFG00000014244	Others	476659
Canis_familiaris	ENY2	ENSCAFG00000014268	Others	-
Canis_familiaris	ATXN7L3	ENSCAFG00000014269	Others	612754
Canis_familiaris	ACTL6B	ENSCAFG00000014302	Actin	608417
Canis_familiaris	HDAC5	ENSCAFG00000014334	Histone deacetylase	490941
Canis_familiaris	CASK	ENSCAFG00000014358	CAMK	480887
Canis_familiaris	ASCC1	ENSCAFG00000014415	ASCC	608331
Canis_familiaris	SAV1	ENSCAFG00000014482	Others	480319
Canis_familiaris	TNP1	ENSCAFG00000014492	Other_CRF	100686780
Canis_familiaris	NPAT	ENSCAFG00000014527	Nuclear coactivator	489420
Canis_familiaris	KDM6A	ENSCAFG00000014589	Lysine demethylase	491845
Canis_familiaris	BRCA1	ENSCAFG00000014600	Others	403437
Canis_familiaris	TAF6	ENSCAFG00000014601	TATA-box	489846
Canis_familiaris	ECD	ENSCAFG00000014617	Others	479244
Canis_familiaris	HIRA	ENSCAFG00000014619	Others	486424
Canis_familiaris	-	ENSCAFG00000014647	CREB	100684638
Canis_familiaris	WNT4	ENSCAFG00000014661	Others	612367
Canis_familiaris	CTDSP1	ENSCAFG00000014662	Others	100856365
Canis_familiaris	ELL	ENSCAFG00000014770	GTF	484820
Canis_familiaris	-	ENSCAFG00000014771	ING	477712
Canis_familiaris	EID1	ENSCAFG00000014800	EID	608367
Canis_familiaris	CNOT9	ENSCAFG00000014816	CCR4-NOT	610449
Canis_familiaris	EZH1	ENSCAFG00000014827	Others	480516
Canis_familiaris	TNIP2	ENSCAFG00000014836	Others	488798
Canis_familiaris	SKIL	ENSCAFG00000014846	SKI	488159
Canis_familiaris	COPS2	ENSCAFG00000014850	Others	478295
Canis_familiaris	RNF4	ENSCAFG00000014856	Ring finger protein	610552
Canis_familiaris	RNF25	ENSCAFG00000014887	Ring finger protein	478912
Canis_familiaris	STK36	ENSCAFG00000014919	Others	478913
Canis_familiaris	NELFA	ENSCAFG00000014927	GTF	488806
Canis_familiaris	CHD4	ENSCAFG00000014929	CHD	477714
Canis_familiaris	MED15	ENSCAFG00000014932	Mediator complex	608008
Canis_familiaris	-	ENSCAFG00000014978	Others	609956
Canis_familiaris	TBPL2	ENSCAFG00000015052	TATA-box	611011
Canis_familiaris	-	ENSCAFG00000015065	Others	479743
Canis_familiaris	MED28	ENSCAFG00000015083	Mediator complex	488813
Canis_familiaris	LGALS12	ENSCAFG00000015091	Others	483773
Canis_familiaris	SMURF1	ENSCAFG00000015133	Others	608821
Canis_familiaris	LDB2	ENSCAFG00000015135	LIM	479084
Canis_familiaris	UXT	ENSCAFG00000015183	Others	480900
Canis_familiaris	TCEA2	ENSCAFG00000015191	TEF	480747
Canis_familiaris	TRRAP	ENSCAFG00000015242	Others	479747
Canis_familiaris	MYBBP1A	ENSCAFG00000015266	Others	489442
Canis_familiaris	-	ENSCAFG00000015307	SSX	612524
Canis_familiaris	DCAF6	ENSCAFG00000015343	Others	480085
Canis_familiaris	KAT6B	ENSCAFG00000015357	Lysine acetyltransferase	479254
Canis_familiaris	CREG1	ENSCAFG00000015414	Others	100686738
Canis_familiaris	PRMT8	ENSCAFG00000015428	Arginine methyltransferase	486740
Canis_familiaris	DACT1	ENSCAFG00000015431	Others	100687551
Canis_familiaris	DHX33	ENSCAFG00000015535	RNA helicase	607226
Canis_familiaris	C1QBP	ENSCAFG00000015542	Others	489450
Canis_familiaris	TBL1XR1	ENSCAFG00000015543	Transducin	488176
Canis_familiaris	SUV39H1	ENSCAFG00000015545	Others	491868
Canis_familiaris	TADA1	ENSCAFG00000015607	Transcriptional adaptor	480090
Canis_familiaris	SIN3B	ENSCAFG00000015616	Others	610198
Canis_familiaris	HDAC6	ENSCAFG00000015620	Histone deacetylase	480907
Canis_familiaris	LEO1	ENSCAFG00000015624	Others	478310
Canis_familiaris	MNAT1	ENSCAFG00000015639	Others	480346
Canis_familiaris	TAF6L	ENSCAFG00000015646	TATA-box	476051
Canis_familiaris	-	ENSCAFG00000015648	Mediator complex	484847
Canis_familiaris	NRIP2	ENSCAFG00000015655	Nuclear coactivator	486744
Canis_familiaris	PTEN	ENSCAFG00000015670	Others	403832
Canis_familiaris	PQBP1	ENSCAFG00000015672	Others	480909
Canis_familiaris	PIM2	ENSCAFG00000015683	Others	442959
Canis_familiaris	KAT2A	ENSCAFG00000015692	Lysine acetyltransferase	490971
Canis_familiaris	PADI4	ENSCAFG00000015768	Others	606921
Canis_familiaris	KDM5A	ENSCAFG00000015781	Lysine demethylase	477727
Canis_familiaris	ENO3	ENSCAFG00000015802	Others	479469
Canis_familiaris	PADI2	ENSCAFG00000015813	Other_CRF	487414
Canis_familiaris	HNRNPU	ENSCAFG00000015835	HNRNP	480100
Canis_familiaris	MED11	ENSCAFG00000015894	Mediator complex	607526
Canis_familiaris	ARRB2	ENSCAFG00000015905	Others	607262
Canis_familiaris	JUP	ENSCAFG00000015912	Others	480522
Canis_familiaris	PELP1	ENSCAFG00000015914	Others	479475
Canis_familiaris	ACTB	ENSCAFG00000016020	Actin	403580
Canis_familiaris	MAGED1	ENSCAFG00000016064	MAGE	480923
Canis_familiaris	DVL2	ENSCAFG00000016066	Others	489464
Canis_familiaris	TSPYL2	ENSCAFG00000016080	Others	491893
Canis_familiaris	BRD4	ENSCAFG00000016085	Bromodomain	484869
Canis_familiaris	NOTCH3	ENSCAFG00000016107	Notch	610439
Canis_familiaris	LIN9	ENSCAFG00000016108	Others	611881
Canis_familiaris	-	ENSCAFG00000016132	Others	100687765
Canis_familiaris	KDM5C	ENSCAFG00000016133	Lysine demethylase	491894
Canis_familiaris	CECR2	ENSCAFG00000016136	Other_CRF	477738
Canis_familiaris	GPS2	ENSCAFG00000016137	Others	100855803
Canis_familiaris	MED24	ENSCAFG00000016239	Mediator complex	480529
Canis_familiaris	DNAJB1	ENSCAFG00000016286	Others	476688
Canis_familiaris	-	ENSCAFG00000016329	Others	-
Canis_familiaris	ERBB2	ENSCAFG00000016351	Erbb2	403883
Canis_familiaris	-	ENSCAFG00000016367	Others	-
Canis_familiaris	PHF8	ENSCAFG00000016389	PHF	491897
Canis_familiaris	CDK12	ENSCAFG00000016411	Cyclin	491027
Canis_familiaris	MED1	ENSCAFG00000016441	Mediator complex	480533
Canis_familiaris	NSD1	ENSCAFG00000016473	Nuclear receptor coactivator	489094
Canis_familiaris	-	ENSCAFG00000016482	Others	484905
Canis_familiaris	PPARGC1A	ENSCAFG00000016519	Others	479127
Canis_familiaris	ACTN1	ENSCAFG00000016534	Actin	480369
Canis_familiaris	PCGF2	ENSCAFG00000016546	PCGF	491035
Canis_familiaris	MAD2L2	ENSCAFG00000016583	Others	-
Canis_familiaris	SLTM	ENSCAFG00000016586	Others	478322
Canis_familiaris	MLLT6	ENSCAFG00000016601	Others	608565
Canis_familiaris	RNF111	ENSCAFG00000016610	Ring finger protein	478323
Canis_familiaris	MTOR	ENSCAFG00000016648	Others	478232
Canis_familiaris	GTF2A2	ENSCAFG00000016665	GTF	478327
Canis_familiaris	MED6	ENSCAFG00000016675	Mediator complex	490763
Canis_familiaris	CTBP1	ENSCAFG00000016687	Others	612240
Canis_familiaris	ICE2	ENSCAFG00000016690	GTF	608993
Canis_familiaris	DGKQ	ENSCAFG00000016708	Others	488867
Canis_familiaris	HDGF	ENSCAFG00000016741	Others	100856751
Canis_familiaris	SETD1A	ENSCAFG00000016758	SET	489916
Canis_familiaris	PCGF3	ENSCAFG00000016762	PCGF	612315
Canis_familiaris	CENPS	ENSCAFG00000016789	Others	487450
Canis_familiaris	PSEN1	ENSCAFG00000016815	Others	403408
Canis_familiaris	KDM6B	ENSCAFG00000016817	Lysine demethylase	489481
Canis_familiaris	CDK5RAP3	ENSCAFG00000016819	Cyclin	480541
Canis_familiaris	SKAP1	ENSCAFG00000016837	Others	480543
Canis_familiaris	KAT8	ENSCAFG00000016838	Lysine acetyltransferase	479777
Canis_familiaris	CHD3	ENSCAFG00000016859	CHD	479489
Canis_familiaris	FUS	ENSCAFG00000016862	Others	100856381
Canis_familiaris	FBXW11	ENSCAFG00000016890	Others	479291
Canis_familiaris	TGFB1I1	ENSCAFG00000016896	Others	489932
Canis_familiaris	NPM1	ENSCAFG00000016912	Nucleoplasmin	479292
Canis_familiaris	ASH1L	ENSCAFG00000016944	Others	480128
Canis_familiaris	MED12	ENSCAFG00000016972	Mediator complex	100855688
Canis_familiaris	PAGR1	ENSCAFG00000016976	Others	489939
Canis_familiaris	AURKB	ENSCAFG00000017008	Others	479492
Canis_familiaris	INO80E	ENSCAFG00000017065	INO80 complex	489944
Canis_familiaris	NONO	ENSCAFG00000017071	Others	612773
Canis_familiaris	WWC1	ENSCAFG00000017082	WW	479297
Canis_familiaris	TRIP4	ENSCAFG00000017091	Thyroid hormone receptor	478340
Canis_familiaris	CALR	ENSCAFG00000017093	Others	476694
Canis_familiaris	-	ENSCAFG00000017103	TATA-box	491950
Canis_familiaris	SGF29	ENSCAFG00000017127	Others	479792
Canis_familiaris	OGT	ENSCAFG00000017134	Others	480955
Canis_familiaris	TENM2	ENSCAFG00000017137	Others	489135
Canis_familiaris	CITED1	ENSCAFG00000017153	CITED	100855937
Canis_familiaris	HDAC8	ENSCAFG00000017157	Histone deacetylase	480957
Canis_familiaris	PBXIP1	ENSCAFG00000017162	Others	480133
Canis_familiaris	RLIM	ENSCAFG00000017202	Ring finger protein	491965
Canis_familiaris	ATRX	ENSCAFG00000017252	Others	480963
Canis_familiaris	-	ENSCAFG00000017264	Others	479307
Canis_familiaris	TAF9B	ENSCAFG00000017278	TATA-box	480965
Canis_familiaris	SNAPC5	ENSCAFG00000017304	Others	610865
Canis_familiaris	GTF2A1	ENSCAFG00000017305	GTF	613006
Canis_familiaris	NFATC2IP	ENSCAFG00000017306	Nuclear coactivator	100856245
Canis_familiaris	MBTD1	ENSCAFG00000017314	Others	491087
Canis_familiaris	TRIM25	ENSCAFG00000017390	Tripartite motif	491103
Canis_familiaris	-	ENSCAFG00000017391	Others	-
Canis_familiaris	CRTC2	ENSCAFG00000017402	CREB	-
Canis_familiaris	KDM8	ENSCAFG00000017466	Lysine demethylase	608058
Canis_familiaris	ANP32A	ENSCAFG00000017502	ANP	403534
Canis_familiaris	SUPT4H1	ENSCAFG00000017524	SUPT	-
Canis_familiaris	ILF2	ENSCAFG00000017530	Others	480139
Canis_familiaris	-	ENSCAFG00000017537	Others	480140
Canis_familiaris	TRIM37	ENSCAFG00000017569	Tripartite motif	480575
Canis_familiaris	MED7	ENSCAFG00000017576	Mediator complex	100688348
Canis_familiaris	SMARCA4	ENSCAFG00000017584	SWI/SNF	476710
Canis_familiaris	TLE3	ENSCAFG00000017589	Transducin	487624
Canis_familiaris	CNOT8	ENSCAFG00000017620	CCR4-NOT	489162
Canis_familiaris	CARM1	ENSCAFG00000017621	Others	484947
Canis_familiaris	TAF7L	ENSCAFG00000017627	TATA-box	480985
Canis_familiaris	SAP30L	ENSCAFG00000017642	SAP	612111
Canis_familiaris	PLK1	ENSCAFG00000017658	Others	489971
Canis_familiaris	BTK	ENSCAFG00000017669	Others	492019
Canis_familiaris	MED13	ENSCAFG00000017703	Mediator complex	480582
Canis_familiaris	BRIP1	ENSCAFG00000017737	Others	491122
Canis_familiaris	BCAS3	ENSCAFG00000017748	Others	480587
Canis_familiaris	-	ENSCAFG00000017789	TEF	100688866
Canis_familiaris	-	ENSCAFG00000017791	Others	100688940
Canis_familiaris	TCEAL1	ENSCAFG00000017797	TEF	-
Canis_familiaris	MORF4L2	ENSCAFG00000017798	Other_CRF	481001
Canis_familiaris	CRYM	ENSCAFG00000017807	Others	479818
Canis_familiaris	SETD3	ENSCAFG00000017821	SET	490852
Canis_familiaris	CCNK	ENSCAFG00000017831	Cyclin	612481
Canis_familiaris	ELP2	ENSCAFG00000017840	ELP	480158
Canis_familiaris	RPRD1A	ENSCAFG00000017862	Others	100856476
Canis_familiaris	MYOCD	ENSCAFG00000017863	Others	489509
Canis_familiaris	AATF	ENSCAFG00000017869	Others	100856664
Canis_familiaris	-	ENSCAFG00000017884	INO80 complex	490484
Canis_familiaris	DNMT1	ENSCAFG00000017892	DNA_methylase	476715
Canis_familiaris	TNIP1	ENSCAFG00000017954	Others	489178
Canis_familiaris	PIN1	ENSCAFG00000017967	Others	484963
Canis_familiaris	SIN3A	ENSCAFG00000018010	Other_CRF	478372
Canis_familiaris	TAF4B	ENSCAFG00000018132	TATA-box	490507
Canis_familiaris	MBD3L1	ENSCAFG00000018139	MBD	100686483
Canis_familiaris	SS18	ENSCAFG00000018147	SS18	480171
Canis_familiaris	CAMK2A	ENSCAFG00000018163	CAMK	612941
Canis_familiaris	INSR	ENSCAFG00000018170	Others	484990
Canis_familiaris	TAF15	ENSCAFG00000018176	TATA-box	491135
Canis_familiaris	RBBP8	ENSCAFG00000018216	RBBP	480175
Canis_familiaris	FAM83G	ENSCAFG00000018245	FAM	100682814
Canis_familiaris	PPARGC1B	ENSCAFG00000018275	Others	489190
Canis_familiaris	FLII	ENSCAFG00000018283	Others	479521
Canis_familiaris	ADRB2	ENSCAFG00000018339	Others	-
Canis_familiaris	-	ENSCAFG00000018360	Zinc finger	492090
Canis_familiaris	CDK5R1	ENSCAFG00000018375	Cyclin	491154
Canis_familiaris	-	ENSCAFG00000018380	HNRNP	-
Canis_familiaris	BRF1	ENSCAFG00000018408	GTF	490883
Canis_familiaris	RAI1	ENSCAFG00000018437	Others	489541
Canis_familiaris	LPIN2	ENSCAFG00000018442	LPIN	607640
Canis_familiaris	RASD1	ENSCAFG00000018451	Others	489542
Canis_familiaris	MED9	ENSCAFG00000018452	Mediator complex	609537
Canis_familiaris	SUZ12	ENSCAFG00000018498	Others	491158
Canis_familiaris	SERBP1	ENSCAFG00000018538	Others	479535
Canis_familiaris	XIAP	ENSCAFG00000018577	Others	442989
Canis_familiaris	DAB2	ENSCAFG00000018622	Others	479353
Canis_familiaris	TENM1	ENSCAFG00000018631	Others	612901
Canis_familiaris	LGALS9	ENSCAFG00000018641	Others	442861
Canis_familiaris	NLK	ENSCAFG00000018650	Others	491160
Canis_familiaris	GTF2F1	ENSCAFG00000018681	GTF	476731
Canis_familiaris	MLLT1	ENSCAFG00000018687	GTF	-
Canis_familiaris	NIPBL	ENSCAFG00000018695	Others	489226
Canis_familiaris	SUPT6H	ENSCAFG00000018763	SUPT	480627
Canis_familiaris	RRN3	ENSCAFG00000018783	Others	479838
Canis_familiaris	SAFB	ENSCAFG00000018803	Others	485028
Canis_familiaris	MKL2	ENSCAFG00000018810	Others	489999
Canis_familiaris	SAFB2	ENSCAFG00000018814	Others	476740
Canis_familiaris	CIDEA	ENSCAFG00000018828	Others	490559
Canis_familiaris	RAP2C	ENSCAFG00000018830	Others	481054
Canis_familiaris	PHF12	ENSCAFG00000018842	PHF	491174
Canis_familiaris	CXXC1	ENSCAFG00000018892	Others	480217
Canis_familiaris	KDM4B	ENSCAFG00000018925	Lysine demethylase	476741
Canis_familiaris	CIITA	ENSCAFG00000018931	Others	490008
Canis_familiaris	VGLL1	ENSCAFG00000018944	Vestigial like	-
Canis_familiaris	RBMX	ENSCAFG00000018962	RNA binding protein	481063
Canis_familiaris	ATF7IP2	ENSCAFG00000018963	Others	-
Canis_familiaris	-	ENSCAFG00000018988	MAGE	492173
Canis_familiaris	SIRT6	ENSCAFG00000019123	Sirtuin	485045
Canis_familiaris	CRK	ENSCAFG00000019157	Others	-
Canis_familiaris	DAPK3	ENSCAFG00000019167	Others	476745
Canis_familiaris	DNAJA3	ENSCAFG00000019212	Others	479865
Canis_familiaris	CREBBP	ENSCAFG00000019251	CREB	479866
Canis_familiaris	SSU72	ENSCAFG00000019254	Others	479567
Canis_familiaris	TLE2	ENSCAFG00000019293	Transducin	100687252
Canis_familiaris	ELOB	ENSCAFG00000019351	Others	479873
Canis_familiaris	NOC2L	ENSCAFG00000019369	Others	489608
Canis_familiaris	SKI	ENSCAFG00000019387	SKI	489610
Canis_familiaris	EHMT1	ENSCAFG00000019390	Histone lysine methyltransferase	491224
Canis_familiaris	DOT1L	ENSCAFG00000019420	Others	-
Canis_familiaris	HCFC1	ENSCAFG00000019428	Others	492246
Canis_familiaris	NELFB	ENSCAFG00000019450	GTF	491230
Canis_familiaris	FLNA	ENSCAFG00000019521	Others	481084
Canis_familiaris	EDF1	ENSCAFG00000019544	Others	480674
Canis_familiaris	IKBKG	ENSCAFG00000019605	Others	612576
Canis_familiaris	NOTCH1	ENSCAFG00000019633	Notch	480676
Canis_familiaris	MED16	ENSCAFG00000019659	Mediator complex	485094
Canis_familiaris	ELANE	ENSCAFG00000019669	Others	442980
Canis_familiaris	PARK7	ENSCAFG00000019674	Others	479595
Canis_familiaris	AXIN1	ENSCAFG00000019684	Others	490099
Canis_familiaris	CTNNBIP1	ENSCAFG00000019744	Casein	479600
Canis_familiaris	MED22	ENSCAFG00000019760	Mediator complex	480680
Canis_familiaris	REXO4	ENSCAFG00000019767	Others	491271
Canis_familiaris	LRIF1	ENSCAFG00000019770	Others	479906
Canis_familiaris	RBM15	ENSCAFG00000019789	RNA binding protein	479909
Canis_familiaris	-	ENSCAFG00000019817	Bromodomain	480682
Canis_familiaris	CHMP1A	ENSCAFG00000019822	Others	489656
Canis_familiaris	WDR5	ENSCAFG00000019830	WD	608113
Canis_familiaris	CBFA2T3	ENSCAFG00000019852	Others	489660
Canis_familiaris	TAF13	ENSCAFG00000019855	TATA-box	100688743
Canis_familiaris	BANP	ENSCAFG00000019894	Others	479618
Canis_familiaris	MED27	ENSCAFG00000019900	Mediator complex	612800
Canis_familiaris	ABL1	ENSCAFG00000019938	Others	491292
Canis_familiaris	TAF1C	ENSCAFG00000019962	TATA-box	609622
Canis_familiaris	HSBP1	ENSCAFG00000019973	Heat shock protein	100856736
Canis_familiaris	CDYL2	ENSCAFG00000020020	Chromodomain Y	-
Canis_familiaris	WWOX	ENSCAFG00000020031	WW	610120
Canis_familiaris	TERF2IP	ENSCAFG00000020066	Others	479643
Canis_familiaris	ENG	ENSCAFG00000020106	Others	609166
Canis_familiaris	DNTTIP2	ENSCAFG00000020128	Others	490154
Canis_familiaris	FAM129B	ENSCAFG00000020131	FAM	609251
Canis_familiaris	DR1	ENSCAFG00000020141	Others	479943
Canis_familiaris	MTF2	ENSCAFG00000020147	Others	479948
Canis_familiaris	BRDT	ENSCAFG00000020168	Bromodomain	479954
Canis_familiaris	GTF2B	ENSCAFG00000020209	GTF	479960
Canis_familiaris	WWP2	ENSCAFG00000020247	WW	479672
Canis_familiaris	BCL10	ENSCAFG00000020285	BCL	490183
Canis_familiaris	PRMT7	ENSCAFG00000020312	Arginine methyltransferase	479677
Canis_familiaris	TRADD	ENSCAFG00000020382	Others	611262
Canis_familiaris	CTH	ENSCAFG00000020417	Others	479991
Canis_familiaris	DEPDC1	ENSCAFG00000020429	Others	479992
Canis_familiaris	BIRC2	ENSCAFG00000023029	Others	479464
Canis_familiaris	RHOA	ENSCAFG00000023066	Others	403954
Canis_familiaris	PRMT6	ENSCAFG00000023098	Arginine methyltransferase	490133
Canis_familiaris	MCIDAS	ENSCAFG00000023182	Others	100686861
Canis_familiaris	ERBB4	ENSCAFG00000023258	Erbb2	488508
Canis_familiaris	HTATSF1	ENSCAFG00000023294	Others	481062
Canis_familiaris	S100A12	ENSCAFG00000023324	Others	100683919
Canis_familiaris	MED31	ENSCAFG00000023445	Mediator complex	-
Canis_familiaris	-	ENSCAFG00000023746	Others	-
Canis_familiaris	CCDC59	ENSCAFG00000023758	Coiled-coil	611585
Canis_familiaris	-	ENSCAFG00000024146	TEF	492034
Canis_familiaris	HEXIM1	ENSCAFG00000024148	Others	606811
Canis_familiaris	TAF12	ENSCAFG00000024324	TATA-box	-
Canis_familiaris	ARGLU1	ENSCAFG00000024434	Others	-
Canis_familiaris	-	ENSCAFG00000024739	Tripartite motif	609728
Canis_familiaris	TRIM22	ENSCAFG00000024867	Tripartite motif	485284
Canis_familiaris	BTN1A1	ENSCAFG00000025038	Others	100855656
Canis_familiaris	HNRNPD	ENSCAFG00000025045	HNRNP	478450
Canis_familiaris	ATN1	ENSCAFG00000025195	Others	-
Canis_familiaris	PML	ENSCAFG00000025384	Others	487641
Canis_familiaris	-	ENSCAFG00000028476	Others	-
Canis_familiaris	PDLIM1	ENSCAFG00000028553	Others	-
Canis_familiaris	FHL5	ENSCAFG00000028858	FHL	475000
Canis_familiaris	CAVIN1	ENSCAFG00000028879	Others	100855435
Canis_familiaris	SAP30BP	ENSCAFG00000028956	SAP	608519
Canis_familiaris	MTPN	ENSCAFG00000028992	Others	403487
Canis_familiaris	RIPPLY1	ENSCAFG00000029100	Others	610288
Canis_familiaris	BEND3	ENSCAFG00000029143	Others	481949
Canis_familiaris	ABT1	ENSCAFG00000029249	Others	100856389
Canis_familiaris	CDK13	ENSCAFG00000029250	Cyclin	475874
Canis_familiaris	-	ENSCAFG00000029350	Others	106559800
Canis_familiaris	BASP1	ENSCAFG00000029396	Others	612722
Canis_familiaris	SPAG8	ENSCAFG00000029463	Others	102152667
Canis_familiaris	-	ENSCAFG00000029636	SUPT	608365
Canis_familiaris	BRMS1L	ENSCAFG00000029732	Other_CRF	480292
Canis_familiaris	DUSP26	ENSCAFG00000029801	Others	608368
Canis_familiaris	C1D	ENSCAFG00000030099	Other_Co-activator/repressors	612549
Canis_familiaris	RFXAP	ENSCAFG00000030114	Others	-
Canis_familiaris	-	ENSCAFG00000030164	Others	-
Canis_familiaris	RNF8	ENSCAFG00000030176	Ring finger protein	481775
Canis_familiaris	CDK9	ENSCAFG00000030200	Cyclin	-
Canis_familiaris	PNRC2	ENSCAFG00000030375	Others	100855478
Canis_familiaris	MED18	ENSCAFG00000030600	Mediator complex	487334
Canis_familiaris	MYCBP	ENSCAFG00000030622	Others	475323
Canis_familiaris	PID1	ENSCAFG00000030640	Others	100685906
Canis_familiaris	ZNF593	ENSCAFG00000030699	Zinc finger	-
Canis_familiaris	PNRC1	ENSCAFG00000030839	Others	100683541
Canis_familiaris	-	ENSCAFG00000031153	Others	-
Canis_familiaris	MED21	ENSCAFG00000031336	Mediator complex	477664
Canis_familiaris	PYGO2	ENSCAFG00000031371	Others	490440
Canis_familiaris	-	ENSCAFG00000031512	Histone cluster 1 H1	488269
Canis_familiaris	SFR1	ENSCAFG00000031542	Others	609700
Canis_familiaris	VGLL4	ENSCAFG00000031595	Vestigial like	607588
Canis_familiaris	SNAPC2	ENSCAFG00000031676	Others	611568
Canis_familiaris	CD3D	ENSCAFG00000031719	Others	479419
Canis_familiaris	CBX8	ENSCAFG00000031851	Chromobox	608591
Canis_familiaris	RITA1	ENSCAFG00000031897	Others	611076
Canis_familiaris	NRBF2	ENSCAFG00000031936	Nuclear receptor coactivator	479220
Canis_familiaris	FGF1	ENSCAFG00000031965	FGF	607724
Canis_familiaris	APEX1	ENSCAFG00000032033	Others	482558
Canis_familiaris	SAP18	ENSCAFG00000032070	SAP	609404
Canis_familiaris	GTF2H4	ENSCAFG00000032081	GTF	100856712
Canis_familiaris	CBX2	ENSCAFG00000032086	Chromobox	483349
Canis_familiaris	VGLL3	ENSCAFG00000032508	Vestigial like	607015
Canis_familiaris	TFB2M	ENSCAFG00000032694	Others	480102
Canis_familiaris	FGF10	ENSCAFG00000032695	FGF	612454
Canis_familiaris	-	ENSCAFG00000032728	SET	608952
Canis_familiaris	GTF2H5	ENSCAFG00000032740	GTF	612182
