# Copyright (C) 2018-2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

pc_path=${pcfiledir}
prefix=${pc_path}/../../../../

exec_prefix=${prefix}/runtime/lib/intel64
libdir=${exec_prefix}

include_prefix=${prefix}/runtime/include
includedir_old=${include_prefix}/ie
includedir_new=${include_prefix}

Name: OpenVINO
Description: OpenVINO™ Toolkit
URL: https://docs.openvino.ai/latest/index.html
Version: 2023.0.0
Conflicts: openvino < 2023.0.0
Cflags: -I${includedir_old} -I${includedir_new}  -DIE_THREAD=IE_THREAD_OMP -DOV_THREAD=OV_THREAD_OMP
Libs: -L${libdir} -lopenvino_onnx_frontend -lopenvino_paddle_frontend -lopenvino_pytorch_frontend -lopenvino_tensorflow_frontend -lopenvino_tensorflow_lite_frontend -lopenvino_c -lopenvino 
Libs.private: -ldl -lm -lpthread -lrt
