spacy-legacy<3.1.0,>=3.0.9
spacy-loggers<2.0.0,>=1.0.0
murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<3.1.0,>=3.0.2
thinc<8.1.0,>=8.0.14
blis<0.8.0,>=0.4.0
wasabi<1.1.0,>=0.9.1
srsly<3.0.0,>=2.4.3
catalogue<2.1.0,>=2.0.6
typer<0.5.0,>=0.3.0
pathy>=0.3.5
smart-open<7.0.0,>=5.2.1
tqdm<5.0.0,>=4.38.0
numpy>=1.15.0
requests<3.0.0,>=2.13.0
pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4
jinja2
setuptools
packaging>=20.0
typing_extensions<4.6.0,>=3.7.4.1
langcodes<4.0.0,>=3.2.0

[apple]
thinc-apple-ops<1.0.0,>=0.0.4

[cuda]
cupy<11.0.0,>=5.0.0b4

[cuda100]
cupy-cuda100<11.0.0,>=5.0.0b4

[cuda101]
cupy-cuda101<11.0.0,>=5.0.0b4

[cuda102]
cupy-cuda102<11.0.0,>=5.0.0b4

[cuda110]
cupy-cuda110<11.0.0,>=5.0.0b4

[cuda111]
cupy-cuda111<11.0.0,>=5.0.0b4

[cuda112]
cupy-cuda112<11.0.0,>=5.0.0b4

[cuda113]
cupy-cuda113<11.0.0,>=5.0.0b4

[cuda114]
cupy-cuda114<11.0.0,>=5.0.0b4

[cuda115]
cupy-cuda115<11.0.0,>=5.0.0b4

[cuda80]
cupy-cuda80<11.0.0,>=5.0.0b4

[cuda90]
cupy-cuda90<11.0.0,>=5.0.0b4

[cuda91]
cupy-cuda91<11.0.0,>=5.0.0b4

[cuda92]
cupy-cuda92<11.0.0,>=5.0.0b4

[ja]
sudachipy!=0.6.1,>=0.5.2
sudachidict_core>=20211220

[ko]
natto-py==0.9.0

[lookups]
spacy_lookups_data<1.1.0,>=1.0.3

[ray]
spacy_ray<1.0.0,>=0.1.0

[th]
pythainlp>=2.0

[transformers]
spacy_transformers<1.2.0,>=1.1.2
